const localizedStrings = {
    "en-us": {
        btnLogin: "Login",
        // Header strings
        appTitle: "Microsoft Teams Emergency Operation Center",
        welcome: "Welcome",
        moreInfo: "More Info",
        support: "Support",
        feedback: "Feedback",
        // search box and create incident button strings
        searchPlaceholder: "Search by Incident Name / Incident Commander / Location",
        // Dashboard strings
        all: "All",
        planning: "Planning",
        active: "Active",
        closed: "Closed",
        incidentDetails: "Incident Details",
        incidentId: "Incident Id",
        incidentName: "Incident / Team Name",
        incidentCommander: "Incident Commander",
        status: "Status",
        location: "Location",
        startDate: "Start Date",
        action: "Action",
        edit: "Edit",
        viewIncidentHistory: "View Incident History",

        //Incident History
        incidentHistory: "Incident History",
        field: "Field",
        new: "New",
        old: "Old",
        date: "Date",
        modifiedBy: "Modified By",
        comments: "Comments",
        viewLabel: "View",
        listView: "List View",
        tableView: "Table View",
        activityLog: "Activity Log",
        seeAll: "See All",
        noVersionChangesLabel: "No changes found in this version.",
        loadingLabel: "Loading...",
        roles: "Roles",
        // Create Incident Strings
        back: "Back",
        formTitle: "Incident Form Details",
        formTitleEditMode: "Update Incident",
        fieldIncidentName: "Incident Name",
        fieldIncidentStatus: "Incident Status",
        fieldDescription: "Description",
        fieldIncidentType: "Incident Type",
        fieldIncidentCommander: "Incident Commander",
        fieldStartDate: "Start Date & Time",
        fieldLocation: "Location",
        peoplePickerLoader: "Loading results...",
        peoplePickerNoResult: "We didn't find any matches.",
        headerRoleAssignment: "Role Assignment",
        fieldAdditionalRoles: "Assign Additional Roles",
        fieldSearchUser: "Search User",
        fieldAddRoleName: "Add New Role",
        fieldSeverity: "Severity",
        fieldReasonForUpdate: "Reason for Update",
        roleCheckboxTooltip: "Save default users for this role",
        incidentTypeDefaultRoleCheckboxLabel: "Save roles for selected incident type",
        phReasonForUpdate: "Enter reason for updating the Incident(Max 500 Characters)",
        phIncidentName: "Enter Incident Name(Max 50 Characters)",
        phIncidentStatus: "Select Incident Type",
        phDescription: "Enter Incident Description(Max 500 Characters)",
        phIncidentType: "Type or Select Incident Type",
        phIncidentCommander: "Type name to select Incident Commander",
        phStartDate: "Select Date & Time",
        phLocation: "Enter Location(Max 50 Characters)",
        phRoles: "Select roles",
        phAddRoleName: "Add Role Name(Max 50 Characters)",
        phSearchUser: "Type name to select user",
        btnAddUser: "Add",
        btnCreateRole: "Create Role",
        headerRole: "Role",
        headerUsers: "Users",
        headerDelete: "Delete",
        headerEdit: "Edit",
        btnBack: "Back",
        btnCreateIncident: "Create New Incident",
        btnUpdateIncident: "Update Incident",

        // Error Messages
        genericLoaderMessage: "Please wait...",
        incidentCreationLoaderMessage: "Please wait, this will take a few moments to complete!",
        addRoleSuccessMessage: "New role added successfully!",
        incidentCreationSuccessMessage: "Incident created successfully!",
        genericErrorMessage: "An error has occurred",
        errMsgForCreateIncident: "please try to create your incident again",
        errMsgForUpdateIncident: "please try to update your incident again",
        dropdownRetrievalFailedErrMsg: "while retrieving the dropdown options, please refresh the app.",
        getIncidentsFailedErrMsg: "while retrieving incidents, please refresh the app.",
        updateStatusSuccessMessage: "Incident status updated successfully!",
        updateSuccessMessage: "Incident updated successfully!",
        regexErrorMessage: "& and # are not allowed!",
        reqFieldErrorMessage: "Please fill in required details!",
        duplicateIncidentName: "Incident with this name already exists, Please use another Incident name.",
        duplicateIncNameOnUpdate: "Incident Name already exists!",
        noIncidentsFound: "No Incidents Found!",
        // Required Field Validators Messages
        incidentNameRequired: "Incident Name is required.",
        incidentTypeRequired: "Incident Type is required.",
        startDateRequired: "Start Date is required.",
        statusRequired: "Status is required.",
        incidentDescRequired: "Description is required.",
        locationRequired: "Location is required.",
        incidentCommanderRequired: "Incident Commander is required.",
        reasonForUpdateRequired: "Reason for Update is required.",
        // Regex validators messages
        incidentNameRegex: "& and # are not allowed!",
        locationRegex: "& and # are not allowed!",
        // Manage Incident strings
        manageIncFormTitle: "Manage Incident",
        fieldIncidentId: "Incident Id",
        phIncidentId: "Incident Id",
        btnClose: "Close",
        btnUpdateInc: "Update Incident",
        infoIncCommander: "Current user creating the incident and Incident Commander will both be added as owners to the Incident Team.",
        saveIcon: "Save",
        cancelIcon: "Cancel",
        noMemberForRole: "Atleast one user must be present for the selected role!",
        // More Info callout
        aboutApp: "About the App",
        appDescription: "The Microsoft Teams Emergency Operations Center (TEOC) solution template leverages the power of the Microsoft 365 platform to centralize incident response, information sharing and field communications using powerful services like Microsoft Lists, SharePoint and more. An open-source solution supported by Microsoft it provides core functionality out of the box or can be extended to meet specific agency requirements.",
        headerAdditionalResource: "Additional Resources",
        bodyAdditionalResource: "The Teams Customer Advocacy Group is focused on delivering solutions like these to inspire and help you achieve your goals. Follow and join in these other resources to learn more from us and the community:",
        msPublicSector: "Public Sector on the Microsoft Technical Community",
        drivingAdoption: "Driving Adoption on the Microsoft Technical Community",
        currentVersion: "Current Version",
        latestVersion: "Latest Version",
        githubLabel: "Github",
        eocPage: "Visit the Teams Emergency Operations Center pages to learn more:",
        overview: "Overview & Information on our",
        msAdoptionHubLink: "Microsoft Adoption Hub",
        solutionLink: "Solution technical documentation and architectural overview on",
        infoIncName: "Special Characters & and # are not allowed in Incident Name.",
        //Team Name config
        orderLabel: "Order",
        prefixLabel: "Prefix Value",
        incidentTypeLabel: "Incident Type",
        incidentNameLabel: "Incident Name",
        previewLabel: "Preview",
        btnSaveChanges: "Save Changes",
        formTitleTeamNameConfig: "Team Name Configuration",
        labelTeamNameConfig: "Manage Team Name Configuration",
        updatedConfigSuccessMessage: "Team Name Configuration Updated Successfully!",
        updatedConfigErrorMessage: "Please try to update Team Name Configuration again.",
        prefixValuePlaceholder: "Max 10 characters",
        prefixValueRequired: "Prefix Value is required",
        manageLabel: "Manage",
        manageIncidentTypesTooltip: "Manage Incident Types",
        manageRolesTooltip: "Manage Roles",
        manageTeamNameTooltip: " Manage Team Name",
        incidentTypesLabel: "Incident Types",
        teamNameLabel: "Team Name"
    },
    "ar-sa": {
        btnLogin: "تسجيل الدخول",
        appTitle: "مركز عمليات الطوارئ في Microsoft Teams",
        welcome: "مرحباً",
        moreInfo: "مزيد من المعلومات",
        support: "دعم",
        feedback: "ملاحظات",
        searchPlaceholder: "بحث حسب اسم الحدث / قائد الحدث / الموقع",
        all: "الكل",
        planning: "تخطيط",
        active: "نشط",
        closed: "مغلق",
        incidentDetails: "تفاصيل الحدث",
        incidentId: "معرف الحدث",
        incidentName: "الحدث / اسم الفريق",
        incidentCommander: "قائد الحادث",
        status: "الحالة",
        location: "الموقع",
        startDate: "تاريخ البدء",
        edit: "تحرير",
        action: "إجراء",
        viewIncidentHistory: "عرض محفوظات الأحداث",
        incidentHistory: "محفوظات الأحداث",
        field: "هوكي الملعب",
        new: "جديد",
        old: "مفتاح قديم",
        date: "التاريخ",
        modifiedBy: "مُعدل بواسطة",
        comments: "تعليقات",
        viewLabel: "عرض",
        listView: "عرض القائمة",
        tableView: "عرض الجدول",
        activityLog: "سجل النشاط",
        seeAll: "مشاهدة الكل",
        noVersionChangesLabel: "لم يتم العثور على أي تغييرات في هذا الإصدار.",
        loadingLabel: "يتم الآن التحميل...",
        roles: "الأدوار",
        back: "السابق",
        formTitle: "تفاصيل نموذج الحدث",
        formTitleEditMode: "تحديث الحدث",
        fieldIncidentName: "اسم الحدث",
        fieldIncidentStatus: "حالة الحدث",
        fieldDescription: "الوصف",
        fieldIncidentType: "نوع الحدث",
        fieldIncidentCommander: "قائد الحادث",
        fieldStartDate: "وقت تاريخ البدء",
        fieldLocation: "الموقع",
        peoplePickerLoader: "يتم الآن تحميل النتائج",
        peoplePickerNoResult: "لم يتم العثور على أي تطابقات.",
        headerRoleAssignment: "تعيين الدور",
        fieldAdditionalRoles: "تعيين أدوار إضافية",
        fieldSearchUser: "بحث عن مستخدم",
        fieldAddRoleName: "إضافة دور جديد",
        fieldSeverity: "شده",
        fieldReasonForUpdate: "سبب التحديث",
        roleCheckboxTooltip: "حفظ المستخدمين الافتراضيين لهذا الدور",
        incidentTypeDefaultRoleCheckboxLabel: "حفظ الأدوار لنوع الحدث المحدد",
        phReasonForUpdate: "أدخل سبب تحديث الحدث (الحد الأقصى 500 حرف)",
        phIncidentName: "أدخل اسم الحدث (50 حرفا كحد أقصى)",
        phIncidentStatus: "تحديد نوع الحدث",
        phDescription: "أدخل وصف الحدث (500 حرف كحد أقصى)",
        phIncidentType: "اكتب نوع الحدث أو حدده",
        phIncidentCommander: "اكتب اسما لتحديد \"قائد الحدث\"",
        phStartDate: "تحديد التاريخ والوقت",
        phLocation: "أدخل الموقع (50 حرفا كحد أقصى)",
        phRoles: "تحديد الأدوار",
        phAddRoleName: "إضافة اسم الدور (50 حرفا كحد أقصى)",
        phSearchUser: "اكتب اسما لتحديد مستخدم",
        btnAddUser: "إضافة",
        btnCreateRole: "إنشاء دور",
        headerRole: "الدور",
        headerUsers: "من المستخدمين",
        headerDelete: "حذف",
        headerEdit: "تحرير",
        btnBack: "رجوع",
        btnCreateIncident: "إنشاء حدث جديد",
        btnUpdateIncident: "تحديث الحدث",
        genericLoaderMessage: "الرجاء الانتظار...",
        incidentCreationLoaderMessage: "الرجاء الانتظار، سيستغرق هذا بضع دقائق ليكتمل!",
        addRoleSuccessMessage: "تمت إضافة دور جديد بنجاح!",
        incidentCreationSuccessMessage: "تم إنشاء الحدث بنجاح!",
        genericErrorMessage: "هناك خطأ ما.",
        errMsgForCreateIncident: "الرجاء محاولة إنشاء الحدث مرة أخرى",
        errMsgForUpdateIncident: "الرجاء محاولة تحديث الحدث مرة أخرى",
        dropdownRetrievalFailedErrMsg: "أثناء استرداد خيارات القائمة المنسدلة، الرجاء تحديث التطبيق.",
        getIncidentsFailedErrMsg: "أثناء استرداد الأحداث، الرجاء تحديث التطبيق.",
        updateStatusSuccessMessage: "تم تحديث حالة الحدث بنجاح!",
        updateSuccessMessage: "تم تحديث الحدث بنجاح!",
        regexErrorMessage: "غير مسموح ب # و# !",
        reqFieldErrorMessage: "الرجاء ملء التفاصيل المطلوبة!",
        duplicateIncidentName: "الحدث بهذا الاسم موجود بالفعل، الرجاء استخدام اسم حدث آخر.",
        duplicateIncNameOnUpdate: "اسم الحدث موجود بالفعل!",
        noIncidentsFound: "لم يتم العثور على أي أحداث!",
        incidentNameRequired: "اسم الحدث مطلوب.",
        incidentTypeRequired: "نوع الحدث مطلوب.",
        startDateRequired: "التاريخ مطلوب.",
        statusRequired: "الحالة مطلوبة.",
        incidentDescRequired: "الوصف مطلوب.",
        locationRequired: "الموقع مطلوب.",
        incidentCommanderRequired: "\"قائد الحادث\" مطلوب.",
        reasonForUpdateRequired: "سبب التحديث مطلوب.",
        incidentNameRegex: "غير مسموح ب # و# !",
        locationRegex: "غير مسموح ب # و# !",
        manageIncFormTitle: "إدارة الحدث",
        fieldIncidentId: "معرف الحدث",
        phIncidentId: "معرف الحدث",
        btnClose: "إغلاق",
        btnUpdateInc: "تحديث الحدث",
        infoIncCommander: "ستتم إضافة كل من المستخدم الحالي الذي يقوم بإنشاء الحدث و\"قائد الحدث\" كمالكين إلى \"فريق الحدث\".",
        saveIcon: "حفظ",
        cancelIcon: "إلغاء الأمر",
        noMemberForRole: "يجب أن يكون مستخدم واحد على الأقل موجودا للدور المحدد!",
        aboutApp: "حول التطبيق",
        appDescription: "يستفيد قالب حل مركز عمليات الطوارئ (TEOC) في Microsoft Teams من قوة النظام الأساسي Microsoft 365 لتركيز الاستجابة للحوادث ومشاركة المعلومات والاتصالات الميدانية باستخدام خدمات قوية مثل قوائم Microsoft وSharePoint والمزيد. يوفر حل مفتوح المصدر مدعوم من Microsoft وظائف أساسية خارج النطاق أو يمكن توسيعه لتلبية متطلبات الوكالة المحددة.",
        headerAdditionalResource: "موارد إضافية:",
        bodyAdditionalResource: "تركز مجموعة Microsoft Teams Customer Advocacy على تقديم حلول مثل تلك لتلهمك وتساعدك على تحقيق أهدافك. تابع وانضم من خلال هذه الموارد الأخرى لمعرفة المزيد منا ومن المجتمع:",
        msPublicSector: "القطاع العام في Microsoft Technical Community",
        drivingAdoption: "استخدام القيادة في Microsoft Technical Community",
        currentVersion: "الإصدار الحالي:",
        latestVersion: "أحدث إصدار:",
        githubLabel: "GitHub",
        eocPage: "تفضل بزيارة صفحات مركز عمليات الطوارئ في Teams لمعرفة المزيد",
        overview: "نظرة عامة ومعلومات حول",
        msAdoptionHubLink: "مركز اعتماد Microsoft",
        solutionLink: "الوثائق التقنية للحل والنظرة العامة المعمارية على",
        infoIncName: "الأحرف الخاصة و # غير مسموح بها في اسم الحدث.",
        orderLabel: "طلب رقم",
        prefixLabel: "قيمة البادئة",
        incidentTypeLabel: "نوع الحدث",
        incidentNameLabel: "اسم الحدث",
        previewLabel: "معاينة",
        btnSaveChanges: "حفظ التغييرات",
        formTitleTeamNameConfig: "تكوين اسم الفريق",
        labelTeamNameConfig: "إدارة تكوين اسم الفريق",
        updatedConfigSuccessMessage: "تم تحديث تكوين اسم الفريق بنجاح!",
        updatedConfigErrorMessage: "الرجاء محاولة تحديث تكوين اسم الفريق مرة أخرى.",
        prefixValuePlaceholder: "الحد الأقصى 10 أحرف",
        prefixValueRequired: "قيمة البادئة مطلوبة",
        manageLabel: "إدارة",
        manageIncidentTypesTooltip: "إدارة أنواع الأحداث",
        manageRolesTooltip: "إدارة الأدوار",
        manageTeamNameTooltip: " إدارة اسم الفريق",
        incidentTypesLabel: "أنواع الحوادث",
        teamNameLabel: "اسم الفريق"

    },
    "de-de": {
        btnLogin: "Anmelden",
        appTitle: "Microsoft Teams Emergency Operation Center",
        welcome: "Willkommen",
        moreInfo: "Weitere Informationen",
        support: "Unterstützung",
        feedback: "Feedback",
        searchPlaceholder: "Nach Incidentname/Incidentvorfall/Standort suchen",
        all: "Alle",
        planning: "Planung",
        active: "Aktiv",
        closed: "Geschlossen",
        incidentDetails: "Details zum Vorfall",
        incidentId: "Incident-ID",
        incidentName: "Incident-/Teamname",
        incidentCommander: "Vorfallsvorfall",
        status: "Status",
        location: "Ort",
        startDate: "Anfangsdatum",
        edit: "Bearbeiten",
        action: "Aktion",
        viewIncidentHistory: "Vorfallsverlauf anzeigen",
        incidentHistory: "Vorfallsverlauf",
        field: "Feldhockey",
        new: "Neu",
        old: "Alter Schlüssel",
        date: "Datum",
        modifiedBy: "Geändert von",
        comments: "Kommentare",
        viewLabel: "Anzeigen",
        listView: "Listenansicht",
        tableView: "Tabellenansicht",
        activityLog: "Aktivitätsprotokoll",
        seeAll: "Alle anzeigen",
        noVersionChangesLabel: "In dieser Version wurden keine Änderungen gefunden.",
        loadingLabel: "Wird geladen...",
        roles: "Rollen",
        back: "Zurück",
        formTitle: "Details zum Incidentformular",
        formTitleEditMode: "Incident aktualisieren",
        fieldIncidentName: "Name des Vorfalls",
        fieldIncidentStatus: "Incidentstatus",
        fieldDescription: "Beschreibung",
        fieldIncidentType: "Incidenttyp",
        fieldIncidentCommander: "Vorfallsvorfall",
        fieldStartDate: "Startdatum/-zeit",
        fieldLocation: "Standort",
        peoplePickerLoader: "Ergebnisse werden geladen",
        peoplePickerNoResult: "Keine Übereinstimmungen gefunden.",
        headerRoleAssignment: "Rollenzuweisung",
        fieldAdditionalRoles: "Zusätzliche Rollen zuweisen",
        fieldSearchUser: "Benutzer suchen",
        fieldAddRoleName: "Neue Rolle hinzufügen",
        fieldSeverity: "Schweregrad",
        fieldReasonForUpdate: "Grund für Update",
        roleCheckboxTooltip: "Standardbenutzer für diese Rolle speichern",
        incidentTypeDefaultRoleCheckboxLabel: "Rollen für ausgewählten Incidenttyp speichern",
        phReasonForUpdate: "Geben Sie den Grund für die Aktualisierung des Incidents ein (max. 500 Zeichen).",
        phIncidentName: "Incidentnamen eingeben (max. 50 Zeichen)",
        phIncidentStatus: "Incidenttyp auswählen",
        phDescription: "Incidentbeschreibung eingeben (max. 500 Zeichen)",
        phIncidentType: "Incidenttyp eingeben oder auswählen",
        phIncidentCommander: "Geben Sie einen Namen ein, um Incidents zu wählen.",
        phStartDate: "Datum und Uhrzeit auswählen",
        phLocation: "Speicherort eingeben (max. 50 Zeichen)",
        phRoles: "Rollen auswählen",
        phAddRoleName: "Rollennamen hinzufügen (max. 50 Zeichen)",
        phSearchUser: "Geben Sie den Namen ein, um den Benutzer auszuwählen.",
        btnAddUser: "Hinzufügen",
        btnCreateRole: "Rolle erstellen",
        headerRole: "Rolle",
        headerUsers: "Benutzer",
        headerDelete: "Löschen",
        headerEdit: "Bearbeiten",
        btnBack: "Zurück",
        btnCreateIncident: "Neuen Incident erstellen",
        btnUpdateIncident: "Incident aktualisieren",
        genericLoaderMessage: "Bitte warten Sie...",
        incidentCreationLoaderMessage: "Bitte warten Sie, dieser Vorgang dauert einige Minuten!",
        addRoleSuccessMessage: "Die neue Rolle wurde erfolgreich hinzugefügt.",
        incidentCreationSuccessMessage: "Der Incident wurde erfolgreich erstellt.",
        genericErrorMessage: "Ein Fehler ist aufgetreten.",
        errMsgForCreateIncident: "Versuchen Sie erneut, Ihren Incident zu erstellen.",
        errMsgForUpdateIncident: "Versuchen Sie erneut, Ihren Incident zu aktualisieren.",
        dropdownRetrievalFailedErrMsg: "Aktualisieren Sie beim Abrufen der Dropdownoptionen die App.",
        getIncidentsFailedErrMsg: "Aktualisieren Sie beim Abrufen von Vorfällen die App.",
        updateStatusSuccessMessage: "Der Incidentstatus wurde erfolgreich aktualisiert.",
        updateSuccessMessage: "Vorfall erfolgreich aktualisiert!",
        regexErrorMessage: "& # sind nicht zulässig!",
        reqFieldErrorMessage: "Geben Sie die erforderlichen Details ein.",
        duplicateIncidentName: "Ein Incident mit diesem Namen ist bereits vorhanden. Verwenden Sie einen anderen Incidentnamen.",
        duplicateIncNameOnUpdate: "Der Incidentname ist bereits vorhanden.",
        noIncidentsFound: "Keine Incidents gefunden!",
        incidentNameRequired: "Der Incidentname ist erforderlich.",
        incidentTypeRequired: "Der Incidenttyp ist erforderlich.",
        startDateRequired: "Startdatum ist erforderlich.",
        statusRequired: "Der Status ist erforderlich.",
        incidentDescRequired: "Beschreibung ist erforderlich.",
        locationRequired: "Der Standort ist erforderlich.",
        incidentCommanderRequired: "Incident Incident Incident ist erforderlich.",
        reasonForUpdateRequired: "Der Grund für das Update ist erforderlich.",
        incidentNameRegex: "& # sind nicht zulässig!",
        locationRegex: "& # sind nicht zulässig!",
        manageIncFormTitle: "Incident verwalten",
        fieldIncidentId: "Incident-ID",
        phIncidentId: "Incident-ID",
        btnClose: "Schließen",
        btnUpdateInc: "Incident aktualisieren",
        infoIncCommander: "Der aktuelle Benutzer, der den Incident erstellt, und Incident Incident Incidents werden beide als Besitzer zum Incidentteam hinzugefügt.",
        saveIcon: "Speichern",
        cancelIcon: "Abbrechen",
        noMemberForRole: "Für die ausgewählte Rolle muss mindestens ein Benutzer vorhanden sein.",
        aboutApp: "Informationen zur App",
        appDescription: "Die Lösungsvorlage \"Microsoft Teams Emergency Operations Center (TEOC)\" nutzt die Leistungsfähigkeit der Microsoft 365 Plattform, um incident response, information sharing and field communications mit leistungsstarken Diensten wie Microsoft ତାଲିକା, SharePoint und mehr zu zentralisieren. Eine Open-Source-Lösung, die von Microsoft unterstützt wird, bietet sofort Kernfunktionen oder kann erweitert werden, um bestimmte Agenturanforderungen zu erfüllen.",
        headerAdditionalResource: "Zusätzliche Ressourcen:",
        bodyAdditionalResource: "Die Microsoft Teams Customer Advocacy Group konzentriert sich auf die Bereitstellung von Lösungen wie diesen, um Sie zu inspirieren und Ihnen zu helfen, Ihre Ziele zu erreichen. Folgen Sie diesen anderen Ressourcen, und machen Sie mit, um mehr von uns und der Community zu erfahren:",
        msPublicSector: "Öffentlicher Sektor auf dem Microsoft Technical Community",
        drivingAdoption: "Förderung der Akzeptanz in der Microsoft Technical Community",
        currentVersion: "Aktuelle Version:",
        latestVersion: "Aktuellste Version",
        githubLabel: "Github",
        eocPage: "Besuchen Sie die Teams Emergency Operations Center-Seiten, um weitere Informationen zu erhalten.",
        overview: "Übersicht und Informationen zu unserem",
        msAdoptionHubLink: "Microsoft Adoption Hub",
        solutionLink: "Technische Lösungsdokumentation und Architekturübersicht zu",
        infoIncName: "Sonderzeichen & # sind im Incidentnamen nicht zulässig.",
        orderLabel: "Reihenfolge",
        prefixLabel: "Präfixwert",
        incidentTypeLabel: "Incidenttyp",
        incidentNameLabel: "Name des Vorfalls",
        previewLabel: "Vorschau",
        btnSaveChanges: "Änderungen speichern",
        formTitleTeamNameConfig: "Konfiguration des Teamnamens",
        labelTeamNameConfig: "Konfiguration des Teamnamens verwalten",
        updatedConfigSuccessMessage: "Die Konfiguration des Teamnamens wurde erfolgreich aktualisiert.",
        updatedConfigErrorMessage: "Versuchen Sie erneut, die Teamnamenkonfiguration zu aktualisieren.",
        prefixValuePlaceholder: "Max. 10 Zeichen",
        prefixValueRequired: "Präfixwert ist erforderlich.",
        manageLabel: "Verwalten",
        manageIncidentTypesTooltip: "Incidenttypen verwalten",
        manageRolesTooltip: "Rollen verwalten",
        manageTeamNameTooltip: " Teamnamen verwalten",
        incidentTypesLabel: "Incidenttypen",
        teamNameLabel: "Teamname"
    },
    "es-es": {
        btnLogin: "Iniciar sesión",
        appTitle: "Centro de operaciones de emergencia de Microsoft Teams",
        welcome: "Le damos la bienvenida",
        moreInfo: "Más información",
        support: "Asistencia",
        feedback: "Comentarios",
        searchPlaceholder: "Buscar por nombre de incidente, incidente, incidente, ubicación",
        all: "Todos",
        planning: "Planificación",
        active: "Activa",
        closed: "Cerrada",
        incidentDetails: "Detalles del incidente",
        incidentId: "Id. de incidente",
        incidentName: "Incidente o nombre del equipo",
        incidentCommander: "Incidente de incidente",
        status: "Estado",
        location: "Ubicación",
        startDate: "Fecha de inicio",
        edit: "Editar",
        action: "Acción",
        viewIncidentHistory: "Ver historial de incidentes",
        incidentHistory: "Historial de incidentes",
        field: "Campo",
        new: "Nuevo",
        old: "Llave antigua",
        date: "Fecha",
        modifiedBy: "Modificado por",
        comments: "Comentarios",
        viewLabel: "Ver",
        listView: "Vista de lista",
        tableView: "Vista de tabla",
        activityLog: "registro de actividad",
        seeAll: "Ver todo",
        noVersionChangesLabel: "No se encontraron cambios en esta versión.",
        loadingLabel: "Cargando...",
        roles: "Funciones",
        back: "Volver",
        formTitle: "Detalles del formulario de incidente",
        formTitleEditMode: "Actualizar incidente",
        fieldIncidentName: "Nombre del incidente",
        fieldIncidentStatus: "Estado del incidente",
        fieldDescription: "Descripción",
        fieldIncidentType: "Tipo de incidente",
        fieldIncidentCommander: "Incidente de incidente",
        fieldStartDate: "Fecha y hora de inicio",
        fieldLocation: "Ubicación",
        peoplePickerLoader: "Cargando resultados",
        peoplePickerNoResult: "No se han encontrado coincidencias.",
        headerRoleAssignment: "Asignación de roles",
        fieldAdditionalRoles: "Asignar roles adicionales",
        fieldSearchUser: "Buscar usuario",
        fieldAddRoleName: "Agregar nuevo rol",
        fieldSeverity: "Severidad",
        fieldReasonForUpdate: "Motivo de la actualización",
        roleCheckboxTooltip: "Guardar usuarios predeterminados para este rol",
        incidentTypeDefaultRoleCheckboxLabel: "Guardar roles para el tipo de incidente seleccionado",
        phReasonForUpdate: "Escriba el motivo para actualizar el incidente (máximo 500 caracteres)",
        phIncidentName: "Escriba el nombre del incidente (50 caracteres como máximo)",
        phIncidentStatus: "Seleccionar tipo de incidente",
        phDescription: "Escriba la descripción del incidente (máximo 500 caracteres)",
        phIncidentType: "Escriba o seleccione el tipo de incidente",
        phIncidentCommander: "Escriba el nombre para seleccionar el distribuidor de incidentes.",
        phStartDate: "Seleccionar fecha y hora",
        phLocation: "Escribir ubicación (máximo 50 caracteres)",
        phRoles: "Seleccionar roles",
        phAddRoleName: "Agregar nombre de rol (máximo 50 caracteres)",
        phSearchUser: "Escriba el nombre para seleccionar el usuario",
        btnAddUser: "Agregar",
        btnCreateRole: "Crear rol",
        headerRole: "Rol",
        headerUsers: "Usuarios",
        headerDelete: "Eliminar",
        headerEdit: "Editar",
        btnBack: "Volver",
        btnCreateIncident: "Crear nuevo incidente",
        btnUpdateIncident: "Actualizar incidente",
        genericLoaderMessage: "Un momento...",
        incidentCreationLoaderMessage: "Espere, esto tardará unos minutos en completarse.",
        addRoleSuccessMessage: "El nuevo rol se ha agregado correctamente.",
        incidentCreationSuccessMessage: "El incidente se ha creado correctamente.",
        genericErrorMessage: "Se ha producido un error.",
        errMsgForCreateIncident: "vuelva a intentar crear el incidente",
        errMsgForUpdateIncident: "intente actualizar el incidente de nuevo",
        dropdownRetrievalFailedErrMsg: "al recuperar las opciones de lista desplegable, actualice la aplicación.",
        getIncidentsFailedErrMsg: "al recuperar incidentes, actualice la aplicación.",
        updateStatusSuccessMessage: "El estado del incidente se actualizó correctamente.",
        updateSuccessMessage: "El incidente se actualizó correctamente.",
        regexErrorMessage: "& # no están permitidos.",
        reqFieldErrorMessage: "Rellena los detalles necesarios.",
        duplicateIncidentName: "Ya existe un incidente con este nombre. Use otro nombre de incidente.",
        duplicateIncNameOnUpdate: "El nombre del incidente ya existe.",
        noIncidentsFound: "No se encontraron incidentes.",
        incidentNameRequired: "El nombre del incidente es obligatorio.",
        incidentTypeRequired: "El tipo de incidente es obligatorio.",
        startDateRequired: "La fecha de inicio es obligatoria.",
        statusRequired: "El estado es obligatorio.",
        incidentDescRequired: "Se requiere una descripción.",
        locationRequired: "La ubicación es obligatoria.",
        incidentCommanderRequired: "El incidente es obligatorio.",
        reasonForUpdateRequired: "Se requiere el motivo de la actualización.",
        incidentNameRegex: "& # no están permitidos.",
        locationRegex: "& # no están permitidos.",
        manageIncFormTitle: "Administrar incidente",
        fieldIncidentId: "Id. de incidente",
        phIncidentId: "Id. de incidente",
        btnClose: "Cerrar",
        btnUpdateInc: "Actualizar incidente",
        infoIncCommander: "El usuario actual que crea el incidente y el responsable del incidente se agregará como propietario al equipo de incidentes.",
        saveIcon: "Guardar",
        cancelIcon: "Cancelar",
        noMemberForRole: "Debe haber al menos un usuario presente para el rol seleccionado.",
        aboutApp: "Acerca de la aplicación",
        appDescription: "La plantilla de la solución Centro de operaciones de emergencia de Microsoft Teams (TEOC) aprovecha la potencia de la plataforma Microsoft 365 para centralizar la respuesta a incidentes, el uso compartido de información y las comunicaciones de campo mediante servicios eficaces como Listas Microsoft, SharePoint y mucho más. Una solución de código abierto compatible con Microsoft que proporciona funcionalidad básica de forma rápida o que se puede ampliar para cumplir con los requisitos específicos de la agencia.",
        headerAdditionalResource: "Recursos adicionales:",
        bodyAdditionalResource: "El grupo de atención al cliente de Microsoft Teams se centra en ofrecer soluciones como estas para inspirarte y ayudarte a alcanzar tus objetivos. Sigue y únete a estos otros recursos para obtener más información de nosotros y de la comunidad:",
        msPublicSector: "Sector público en el Microsoft Technical Community",
        drivingAdoption: "Impulsar la adopción en Microsoft Technical Community",
        currentVersion: "Versión actual:",
        latestVersion: "Versión más reciente",
        githubLabel: "GitHub",
        eocPage: "Visite las páginas del Centro de operaciones de emergencia de Teams para obtener más información",
        overview: "Información general e información sobre nuestro",
        msAdoptionHubLink: "Centro de adopción de Microsoft",
        solutionLink: "Documentación técnica de la solución e información general sobre la arquitectura en",
        infoIncName: "No se permiten los caracteres especiales & y # en el nombre del incidente.",
        orderLabel: "Pedido",
        prefixLabel: "Valor de prefijo",
        incidentTypeLabel: "Tipo de incidente",
        incidentNameLabel: "Nombre del incidente",
        previewLabel: "Vista previa",
        btnSaveChanges: "Guardar cambios",
        formTitleTeamNameConfig: "Configuración de nombre de equipo",
        labelTeamNameConfig: "Administrar configuración de nombre de equipo",
        updatedConfigSuccessMessage: "La configuración del nombre de equipo se actualizó correctamente.",
        updatedConfigErrorMessage: "Intente actualizar de nuevo la configuración del nombre de equipo.",
        prefixValuePlaceholder: "10 caracteres como máximo",
        prefixValueRequired: "El valor de prefijo es obligatorio.",
        manageLabel: "Administrar",
        manageIncidentTypesTooltip: "Administrar tipos de incidentes",
        manageRolesTooltip: "Administrar roles",
        manageTeamNameTooltip: " Administrar nombre de equipo",
        incidentTypesLabel: "Tipos de incidentes",
        teamNameLabel: "Nombre del equipo"

    },
    "fr-fr": {
        btnLogin: "Connexion",
        appTitle: "Centre des opérations d’urgence Microsoft Teams",
        welcome: "Bienvenue",
        moreInfo: "Plus d'informations",
        support: "Support",
        feedback: "Avis",
        searchPlaceholder: "Rechercher par nom d’incident/ responsable d’incident/emplacement",
        all: "Tous",
        planning: "Planification",
        active: "Actif",
        closed: "Fermé",
        incidentDetails: "Détails de l'incident",
        incidentId: "ID d’incident",
        incidentName: "Nom de l’incident/de l’équipe",
        incidentCommander: "Responsable de l’incident",
        status: "État",
        location: "Emplacement",
        startDate: "Date de début",
        edit: "Modifier",
        action: "Action",
        viewIncidentHistory: "Afficher l’historique des incidents",
        incidentHistory: "Historique des incidents",
        field: "Champ",
        new: "Nouveau",
        old: "Clé ancienne",
        date: "Date",
        modifiedBy: "Modifié par",
        comments: "Commentaires",
        viewLabel: "Affichage",
        listView: "Mode Liste",
        tableView: "Tableau",
        activityLog: "Journal d'activité",
        seeAll: "Afficher tout",
        noVersionChangesLabel: "Aucune modification trouvée dans cette version.",
        loadingLabel: "Chargement en cours...",
        roles: "Rôles",
        back: "Précédent",
        formTitle: "Détails du formulaire d’incident",
        formTitleEditMode: "Mettre à jour l’incident",
        fieldIncidentName: "Nom de l’incident",
        fieldIncidentStatus: "État de l’incident",
        fieldDescription: "Description",
        fieldIncidentType: "Type d’incident",
        fieldIncidentCommander: "Responsable de l’incident",
        fieldStartDate: "Date/Heure de début",
        fieldLocation: "Position",
        peoplePickerLoader: "Nous chargeons les résultats... Merci de patienter.",
        peoplePickerNoResult: "Nous n’avons trouvé aucune correspondance.",
        headerRoleAssignment: "Affectation de rôles",
        fieldAdditionalRoles: "Attribuer des rôles supplémentaires",
        fieldSearchUser: "Rechercher un utilisateur",
        fieldAddRoleName: "Ajouter un nouveau rôle",
        fieldSeverity: "Gravité",
        fieldReasonForUpdate: "Raison de la mise à jour",
        roleCheckboxTooltip: "Enregistrer les utilisateurs par défaut pour ce rôle",
        incidentTypeDefaultRoleCheckboxLabel: "Enregistrer les rôles pour le type d’incident sélectionné",
        phReasonForUpdate: "Entrez le motif de la mise à jour de l’incident (500 caractères max.)",
        phIncidentName: "Entrer le nom de l’incident (50 caractères max.)",
        phIncidentStatus: "Sélectionner le type d’incident",
        phDescription: "Entrer la description de l’incident (500 caractères max.)",
        phIncidentType: "Tapez ou sélectionnez le type d’incident",
        phIncidentCommander: "Tapez le nom pour sélectionner le responsable de l’incident",
        phStartDate: "Sélectionner la date et l’heure",
        phLocation: "Entrer l’emplacement (50 caractères max.)",
        phRoles: "Sélectionner des rôles",
        phAddRoleName: "Ajouter un nom de rôle (50 caractères max.)",
        phSearchUser: "Tapez le nom de l’utilisateur à sélectionner",
        btnAddUser: "Ajouter",
        btnCreateRole: "Créer un rôle",
        headerRole: "Rôle",
        headerUsers: "Utilisateurs",
        headerDelete: "Supprimer",
        headerEdit: "Modifier",
        btnBack: "Précédent",
        btnCreateIncident: "Créer un incident",
        btnUpdateIncident: "Mettre à jour l’incident",
        genericLoaderMessage: "Veuillez patienter...",
        incidentCreationLoaderMessage: "Veuillez patienter, cette opération va prendre quelques instants !",
        addRoleSuccessMessage: "Le nouveau rôle a été ajouté !",
        incidentCreationSuccessMessage: "L’incident a été créé.",
        genericErrorMessage: "Nous avons rencontré une erreur.",
        errMsgForCreateIncident: "réessayez de créer votre incident",
        errMsgForUpdateIncident: "réessayez de mettre à jour votre incident",
        dropdownRetrievalFailedErrMsg: "lors de la récupération des options de liste déroulante, actualisez l’application.",
        getIncidentsFailedErrMsg: "lors de la récupération des incidents, actualisez l’application.",
        updateStatusSuccessMessage: "L’état de l’incident a été mis à jour .",
        updateSuccessMessage: "L’incident a été mis à jour .",
        regexErrorMessage: "& et # ne sont pas autorisés !",
        reqFieldErrorMessage: "Veuillez renseigner les détails requis.",
        duplicateIncidentName: "Un incident portant ce nom existe déjà. Utilisez un autre nom d’incident.",
        duplicateIncNameOnUpdate: "Le nom de l’incident existe déjà !",
        noIncidentsFound: "Aucun incident trouvé !",
        incidentNameRequired: "Le nom de l’incident est obligatoire.",
        incidentTypeRequired: "Le type d’incident est obligatoire.",
        startDateRequired: "Vous devez indiquer une date de début.",
        statusRequired: "L’état est obligatoire.",
        incidentDescRequired: "La description est obligatoire.",
        locationRequired: "L’emplacement est obligatoire.",
        incidentCommanderRequired: "Le responsable de l’incident est obligatoire.",
        reasonForUpdateRequired: "La raison de la mise à jour est obligatoire.",
        incidentNameRegex: "& et # ne sont pas autorisés !",
        locationRegex: "& et # ne sont pas autorisés !",
        manageIncFormTitle: "Gérer l’incident",
        fieldIncidentId: "ID d’incident",
        phIncidentId: "ID d’incident",
        btnClose: "Fermer",
        btnUpdateInc: "Mettre à jour l’incident",
        infoIncCommander: "L’utilisateur actuel qui crée l’incident et le responsable de l’incident sont ajoutés en tant que propriétaires à l’équipe d’incident.",
        saveIcon: "Enregistrer",
        cancelIcon: "Annuler",
        noMemberForRole: "Au moins un utilisateur doit être présent pour le rôle sélectionné !",
        aboutApp: "À propos de l’application",
        appDescription: "Le modèle de solution TEOC (Centre des opérations d’urgence Microsoft Teams) tire parti de la puissance de la plateforme Microsoft 365 pour centraliser la réponse aux incidents, le partage d’informations et les communications sur le terrain à l’aide de services puissants tels que Listes Microsoft, SharePoint, etc. Solution open source prise en charge par Microsoft, elle fournit des fonctionnalités de base prédébutées ou peut être étendue pour répondre aux exigences spécifiques de l’agence.",
        headerAdditionalResource: "Ressources Supplémentaires :",
        bodyAdditionalResource: "Le groupe de promotion client Microsoft Teams se concentre sur la fourniture de solutions telles que celles-ci pour vous inspirez et vous aider à atteindre vos objectifs. Suivez ces autres ressources et rejoignez-les pour en savoir plus sur nous et la communauté :",
        msPublicSector: "Secteur public sur le Microsoft Technical Community",
        drivingAdoption: "Adoption de la conduite sur la Microsoft Technical Community",
        currentVersion: "Version actuelle :",
        latestVersion: "Dernière version",
        githubLabel: "GitHub",
        eocPage: "Pour en savoir plus, visitez les pages du Centre des opérations d’urgence Teams",
        overview: "Vue d’ensemble et informations sur notre",
        msAdoptionHubLink: "Hub d’adoption de Microsoft",
        solutionLink: "Documentation technique de la solution et vue d’ensemble architecturale sur",
        infoIncName: "Les caractères spéciaux & et # ne sont pas autorisés dans le nom de l’incident.",
        orderLabel: "Commande",
        prefixLabel: "Valeur de préfixe",
        incidentTypeLabel: "Type d’incident",
        incidentNameLabel: "Nom de l’incident",
        previewLabel: "Aperçu",
        btnSaveChanges: "Enregistrer les modifications",
        formTitleTeamNameConfig: "Configuration du nom de l’équipe",
        labelTeamNameConfig: "Gérer la configuration du nom de l’équipe",
        updatedConfigSuccessMessage: "Configuration du nom d’équipe mise à jour !",
        updatedConfigErrorMessage: "Réessayez de mettre à jour la configuration du nom d’équipe.",
        prefixValuePlaceholder: "10 caractères maximum",
        prefixValueRequired: "La valeur du préfixe est obligatoire",
        manageLabel: "Gérer",
        manageIncidentTypesTooltip: "Gérer les types d’incidents",
        manageRolesTooltip: "Gérer les rôles",
        manageTeamNameTooltip: " Gérer le nom de l’équipe",
        incidentTypesLabel: "Types d’incidents",
        teamNameLabel: "Nom de l'équipe"
    },
    "he-il": {
        btnLogin: "היכנס",
        appTitle: "מרכז פעולת החירום של Microsoft Teams",
        welcome: "ברוך הבא",
        moreInfo: "מידע נוסף",
        support: "תמיכה",
        feedback: "משוב",
        searchPlaceholder: "חפש לפי שם מקרה/ מפקד מקרה/מיקום",
        all: "הכל",
        planning: "תכנון",
        active: "פעיל",
        closed: "נסגר",
        incidentDetails: "פרטי מקרה",
        incidentId: "מזהה מקרה",
        incidentName: "מקרה / שם צוות",
        incidentCommander: "מפקד מקרה",
        status: "מצב",
        location: "מיקום",
        startDate: "תאריך התחלה",
        edit: "ערוך",
        action: "פעולה",
        viewIncidentHistory: "הצג היסטוריית מקרים",
        incidentHistory: "היסטוריית מקרים",
        field: "הוקי שדה",
        new: "חדש",
        old: "מפתח ישן",
        date: "תאריך",
        modifiedBy: "השתנה על-ידי",
        comments: "הערות",
        viewLabel: "הצג",
        listView: "תצוגת רשימה",
        tableView: "תצוגת טבלה",
        activityLog: "יומן פעילות",
        seeAll: "הצג הכל",
        noVersionChangesLabel: "לא נמצאו שינויים בגירסה זו.",
        loadingLabel: "טוען...",
        roles: "תפקידים",
        back: "חזרה",
        formTitle: "פרטי טופס מקרה",
        formTitleEditMode: "עדכן מקרה",
        fieldIncidentName: "שם מקרה",
        fieldIncidentStatus: "מצב מקרה",
        fieldDescription: "תיאור",
        fieldIncidentType: "סוג מקרה",
        fieldIncidentCommander: "מפקד מקרה",
        fieldStartDate: "שעה ותאריך התחלה",
        fieldLocation: "מיקום",
        peoplePickerLoader: "טוען תוצאות",
        peoplePickerNoResult: "לא מצאנו התאמות.",
        headerRoleAssignment: "הקצאת תפקיד",
        fieldAdditionalRoles: "הקצה תפקידים נוספים",
        fieldSearchUser: "חפש משתמש",
        fieldAddRoleName: "הוסף תפקיד חדש",
        fieldSeverity: "חומרת",
        fieldReasonForUpdate: "סיבה לעדכון",
        roleCheckboxTooltip: "שמור משתמשי ברירת מחדל עבור תפקיד זה",
        incidentTypeDefaultRoleCheckboxLabel: "שמור תפקידים עבור סוג המקרה שנבחר",
        phReasonForUpdate: "הזן סיבה לעדכון המקרה (500 תווים לכל היותר)",
        phIncidentName: "הזן שם מקרה (50 תווים לכל היותר)",
        phIncidentStatus: "בחר סוג מקרה",
        phDescription: "הזן תיאור מקרה (500 תווים לכל היותר)",
        phIncidentType: "הקלד או בחר סוג מקרה",
        phIncidentCommander: "הקלד שם כדי לבחור מפקד מקרה",
        phStartDate: "בחר תאריך ושעה",
        phLocation: "הזן מיקום (50 תווים לכל היותר)",
        phRoles: "בחר תפקידים",
        phAddRoleName: "הוסף שם תפקיד (50 תווים לכל היותר)",
        phSearchUser: "הקלד שם כדי לבחור משתמש",
        btnAddUser: "הוסף",
        btnCreateRole: "צור תפקיד",
        headerRole: "תפקיד",
        headerUsers: "משתמשים",
        headerDelete: "מחק",
        headerEdit: "עריכה",
        btnBack: "הקודם",
        btnCreateIncident: "צור מקרה חדש",
        btnUpdateIncident: "עדכן מקרה",
        genericLoaderMessage: "נא המתן...",
        incidentCreationLoaderMessage: "נא המתן, פעולה זו תימשך מספר רגעים!",
        addRoleSuccessMessage: "תפקיד חדש נוסף בהצלחה!",
        incidentCreationSuccessMessage: "המקרה נוצר בהצלחה!",
        genericErrorMessage: "אירעה שגיאה.",
        errMsgForCreateIncident: "נסה שוב ליצור את המקרה שלך",
        errMsgForUpdateIncident: "נסה שוב לעדכן את המקרה שלך",
        dropdownRetrievalFailedErrMsg: "בעת אחזור אפשרויות הרשימה הנפתחת, רענן את היישום.",
        getIncidentsFailedErrMsg: "בעת אחזור מקרים, רענן את האפליקציה.",
        updateStatusSuccessMessage: "מצב המקרה עודכן בהצלחה!",
        updateSuccessMessage: "המקרה עודכן בהצלחה!",
        regexErrorMessage: "ו- # אינם מותרים!",
        reqFieldErrorMessage: "מלא את הפרטים הנדרשים!",
        duplicateIncidentName: "מקרה בשם זה כבר קיים. השתמש בשם מקרה אחר.",
        duplicateIncNameOnUpdate: "שם מקרה כבר קיים!",
        noIncidentsFound: "לא נמצאו מקרים!",
        incidentNameRequired: "נדרש שם מקרה.",
        incidentTypeRequired: "נדרש סוג מקרה.",
        startDateRequired: "נדרש תאריך.",
        statusRequired: "המצב נדרש.",
        incidentDescRequired: "נדרש תיאור.",
        locationRequired: "נדרש מיקום.",
        incidentCommanderRequired: "נדרש מפקד מקרה.",
        reasonForUpdateRequired: "סיבה לעדכון נדרשת.",
        incidentNameRegex: "ו- # אינם מותרים!",
        locationRegex: "ו- # אינם מותרים!",
        manageIncFormTitle: "נהל מקרה",
        fieldIncidentId: "מזהה מקרה",
        phIncidentId: "מזהה מקרה",
        btnClose: "סגור",
        btnUpdateInc: "עדכן מקרה",
        infoIncCommander: "המשתמש הנוכחי שייצור את המקרה ו- Incident Commander יתווספו כבעלים לצוות המקרה.",
        saveIcon: "שמור",
        cancelIcon: "בטל",
        noMemberForRole: "על משתמש אחד לפחות להיות נוכח עבור התפקיד שנבחר!",
        aboutApp: "אודות האפליקציה",
        appDescription: "תבנית הפתרון של מרכז פעולות החירום (TEOC) של Microsoft Teams ממנף את העוצמה של פלטפורמת Microsoft 365 לרכז את התגובה לתקריות, שיתוף מידע ותקשורת שדה באמצעות שירותים רבי-עוצמה כגון Microsoft ତାଲିକା, SharePoint ועוד. פתרון קוד פתוח הנתמך על-ידי Microsoft מספק פונקציונליות ליבה מוכנה לשימוש או שניתן להרחיב אותו כדי לעמוד בדרישות סוכנות ספציפיות.",
        headerAdditionalResource: "משאבים נוספים:",
        bodyAdditionalResource: "קבוצת התמיכה ללקוחות Microsoft Teams מתמקדת באספקת פתרונות כגון אלה כדי לעורר השראה וכדי לסייע לך בהשגת מטרותיך. עקוב אחר משאבים אחרים אלה והצטרף אליהם כדי לקבל מידע נוסף מאיתנו ומקהילה:",
        msPublicSector: "המגזר הציבורי Microsoft Technical Community",
        drivingAdoption: "קידום של אימוץ בקהילת Microsoft Technical Community",
        currentVersion: "הגירסה הנוכחית:",
        latestVersion: "הגירסה העדכנית ביותר:",
        githubLabel: "GitHub",
        eocPage: "בקר בדפים של מרכז פעולות החירום של Teams לקבלת מידע נוסף",
        overview: "מידע ומבט כולל על",
        msAdoptionHubLink: "מרכז ההטמעה של Microsoft",
        solutionLink: "תיעוד טכני של פתרון וסקירה ארכיטקטונית של",
        infoIncName: "תווים מיוחדים ו- # אינם מותרים בשם המקרה.",
        orderLabel: "הזמנה",
        prefixLabel: "ערך קידומת",
        incidentTypeLabel: "סוג מקרה",
        incidentNameLabel: "שם מקרה",
        previewLabel: "תצוגה מקדימה",
        btnSaveChanges: "שמור שינויים",
        formTitleTeamNameConfig: "תצורת שם צוות",
        labelTeamNameConfig: "נהל תצורת שם צוות",
        updatedConfigSuccessMessage: "תצורת שם הצוות עודכנה בהצלחה!",
        updatedConfigErrorMessage: "נסה שוב לעדכן את תצורת שם הצוות.",
        prefixValuePlaceholder: "10 תווים לכל היותר",
        prefixValueRequired: "ערך קידומת נדרש",
        manageLabel: "נהל",
        manageIncidentTypesTooltip: "נהל סוגי מקרים",
        manageRolesTooltip: "נהל תפקידים",
        manageTeamNameTooltip: " נהל שם צוות",
        incidentTypesLabel: "סוגי מקרים",
        teamNameLabel: "שם צוות"
    },
    "ja-jp": {
        btnLogin: "ログイン",
        appTitle: "Microsoft Teams 緊急オペレーション センター",
        welcome: "ようこそ",
        moreInfo: "詳細",
        support: "サポート",
        feedback: "フィードバック",
        searchPlaceholder: "インシデント名、インシデントインシデント、場所で検索してください",
        all: "すべて",
        planning: "プランニング",
        active: "アクティブ",
        closed: "締め切り済み",
        incidentDetails: "当該事象の詳細",
        incidentId: "インシデント ID",
        incidentName: "インシデント/チーム名",
        incidentCommander: "インシデント インシデントのインシデント",
        status: "状態",
        location: "場所",
        startDate: "開始日",
        edit: "編集",
        action: "操作",
        viewIncidentHistory: "インシデント履歴の表示",
        incidentHistory: "インシデント履歴",
        field: "フィールド,ホッケー",
        new: "新規",
        old: "古いキー",
        date: "日付",
        modifiedBy: "変更者",
        comments: "コメント",
        viewLabel: "表示",
        listView: "リスト ビュー",
        tableView: "テーブル ビュー",
        activityLog: "アクティビティ ログ",
        seeAll: "すべて表示",
        noVersionChangesLabel: "このバージョンに変更は見つかりませんでした。",
        loadingLabel: "読み込んでいます...",
        roles: "役割",
        back: "戻る",
        formTitle: "インシデント フォームの詳細",
        formTitleEditMode: "インシデントの更新",
        fieldIncidentName: "インシデント名",
        fieldIncidentStatus: "インシデントの状態",
        fieldDescription: "説明",
        fieldIncidentType: "インシデントの種類",
        fieldIncidentCommander: "インシデント インシデントのインシデント",
        fieldStartDate: "開始日時",
        fieldLocation: "位置情報",
        peoplePickerLoader: "結果を読み込んでいます",
        peoplePickerNoResult: "一致するものが見つかりませんでした。",
        headerRoleAssignment: "役割の割り当て",
        fieldAdditionalRoles: "追加のロールの割り当て",
        fieldSearchUser: "ユーザーの検索",
        fieldAddRoleName: "新しいロールの追加",
        fieldSeverity: "重大 度",
        fieldReasonForUpdate: "更新の理由",
        roleCheckboxTooltip: "このロールの既定のユーザーを保存する",
        incidentTypeDefaultRoleCheckboxLabel: "選択したインシデントの種類のロールを保存します",
        phReasonForUpdate: "インシデントを更新する理由を入力してください (最大 500 文字)",
        phIncidentName: "インシデント名の入力 (最大 50 文字)",
        phIncidentStatus: "インシデントの種類の選択",
        phDescription: "インシデントの説明を入力してください (最大 500 文字)",
        phIncidentType: "インシデントの種類の入力または選択",
        phIncidentCommander: "インシデント インシデントを選択する名前を入力してください",
        phStartDate: "日付と時刻の選択",
        phLocation: "場所の入力 (最大 50 文字)",
        phRoles: "役割の選択",
        phAddRoleName: "ロール名の追加 (最大 50 文字)",
        phSearchUser: "ユーザーを選択する名前を入力してください",
        btnAddUser: "追加",
        btnCreateRole: "ロールの作成",
        headerRole: "役割",
        headerUsers: "ユーザー",
        headerDelete: "削除",
        headerEdit: "編集",
        btnBack: "戻る",
        btnCreateIncident: "新しいインシデントの作成",
        btnUpdateIncident: "インシデントの更新",
        genericLoaderMessage: "お待ちください...",
        incidentCreationLoaderMessage: "完了するまでにしばらく時間がかかります。しばらくお待ちください。",
        addRoleSuccessMessage: "新しいロールが正常に追加されました。",
        incidentCreationSuccessMessage: "インシデントが正常に作成されました。",
        genericErrorMessage: "エラーが発生しました。",
        errMsgForCreateIncident: "インシデントをもう一度作成してみてください",
        errMsgForUpdateIncident: "インシデントの更新をもう一度お試しください",
        dropdownRetrievalFailedErrMsg: "ドロップダウン オプションの取得中に、アプリを更新してください。",
        getIncidentsFailedErrMsg: "インシデントの取得中に、アプリを更新してください。",
        updateStatusSuccessMessage: "インシデントの状態が正常に更新されました。",
        updateSuccessMessage: "インシデントが正常に更新されました。",
        regexErrorMessage: "& と # は使用できません。",
        reqFieldErrorMessage: "必要な詳細を入力してください。",
        duplicateIncidentName: "この名前のインシデントは既に存在します。別のインシデント名を使用してください。",
        duplicateIncNameOnUpdate: "インシデント名は既に存在します。",
        noIncidentsFound: "インシデントが見つかりません。",
        incidentNameRequired: "インシデント名が必要です。",
        incidentTypeRequired: "インシデントの種類が必要です。",
        startDateRequired: "開始日は必須です。",
        statusRequired: "状態は必須です。",
        incidentDescRequired: "説明は必須です。",
        locationRequired: "場所が必要です。",
        incidentCommanderRequired: "インシデント インシデントは必須です。",
        reasonForUpdateRequired: "更新の理由が必要です。",
        incidentNameRegex: "& と # は使用できません。",
        locationRegex: "& と # は使用できません。",
        manageIncFormTitle: "インシデントの管理",
        fieldIncidentId: "インシデント ID",
        phIncidentId: "インシデント ID",
        btnClose: "閉じる",
        btnUpdateInc: "インシデントの更新",
        infoIncCommander: "インシデントを作成している現在のユーザーとインシデント インシデント インシデントの両方が所有者としてインシデント チームに追加されます。",
        saveIcon: "保存",
        cancelIcon: "キャンセル",
        noMemberForRole: "選択したロールには少なくとも 1 人のユーザーが存在する必要があります。",
        aboutApp: "アプリについて",
        appDescription: "Microsoft Teams 緊急オペレーション センター (TEOC) ソリューション テンプレートでは、Microsoft 365 プラットフォームの機能を活用して、Microsoft Lists、SharePoint などの強力なサービスを使用して、インシデント対応、情報共有、フィールド コミュニケーションを一元化します。Microsoft がサポートするオープンソース ソリューションは、すぐにコア機能を提供したり、特定の金融機関の要件を満たすために拡張したりできます。",
        headerAdditionalResource: "追加リソース:",
        bodyAdditionalResource: "Microsoft Teams Customer Advocacy Group は、目標の達成を促し、支援するために、このようなソリューションを提供することに重点を置いています。これらの他のリソースをフォローして参加し、私たちとコミュニティからさらに学びましょう。",
        msPublicSector: "Microsoft Technical Communityの公共部門",
        drivingAdoption: "Microsoft Technical Community での導入の促進",
        currentVersion: "現在のバージョン:",
        latestVersion: "最新バージョン",
        githubLabel: "GitHub",
        eocPage: "詳細については、Teams 緊急オペレーション センターのページにアクセスしてください",
        overview: "概要と情報",
        msAdoptionHubLink: "Microsoft 導入ハブ",
        solutionLink: "ソリューションの技術ドキュメントとアーキテクチャの概要",
        infoIncName: "インシデント名に特殊文字 & と # は使用できません。",
        orderLabel: "注文",
        prefixLabel: "プレフィックス値",
        incidentTypeLabel: "インシデントの種類",
        incidentNameLabel: "インシデント名",
        previewLabel: "プレビュー",
        btnSaveChanges: "変更を保存",
        formTitleTeamNameConfig: "チーム名の構成",
        labelTeamNameConfig: "チーム名の構成の管理",
        updatedConfigSuccessMessage: "チーム名の構成が正常に更新されました。",
        updatedConfigErrorMessage: "チーム名の構成の更新をもう一度お試しください。",
        prefixValuePlaceholder: "最大 10 文字",
        prefixValueRequired: "プレフィックス値が必要です",
        manageLabel: "管理",
        manageIncidentTypesTooltip: "インシデントの種類の管理",
        manageRolesTooltip: "ロールの管理",
        manageTeamNameTooltip: "チーム名の管理",
        incidentTypesLabel: "インシデントの種類",
        teamNameLabel: "チーム名"

    },
    "ko-kr": {
        btnLogin: "로그인",
        appTitle: "Microsoft Teams 응급 운영 센터",
        welcome: "환영합니다",
        moreInfo: "자세한 정보",
        support: "지원",
        feedback: "피드백",
        searchPlaceholder: "인시던트 이름/인시던트 인시던트 인시던트/위치로 검색",
        all: "모두",
        planning: "계획",
        active: "활성",
        closed: "닫힘",
        incidentDetails: "사고 정보",
        incidentId: "인시던트 ID",
        incidentName: "인시던트/팀 이름",
        incidentCommander: "인시던트 인시던트",
        status: "상태",
        location: "위치",
        startDate: "시작 날짜",
        edit: "편집",
        action: "동작",
        viewIncidentHistory: "인시던트 기록 보기",
        incidentHistory: "인시던트 기록",
        field: "필드 하키",
        new: "신규",
        old: "오래된 키",
        date: "날짜",
        modifiedBy: "수정한 사람",
        comments: "설명",
        viewLabel: "보기",
        listView: "목록 보기",
        tableView: "표 보기",
        activityLog: "활동 로그",
        seeAll: "모두 보기",
        noVersionChangesLabel: "이 버전에서 변경 내용을 찾을 수 없습니다.",
        loadingLabel: "로드 중...",
        roles: "역할",
        back: "뒤로",
        formTitle: "인시던트 양식 세부 정보",
        formTitleEditMode: "인시던트 업데이트",
        fieldIncidentName: "인시던트 이름",
        fieldIncidentStatus: "인시던트 상태",
        fieldDescription: "설명",
        fieldIncidentType: "인시던트 유형",
        fieldIncidentCommander: "인시던트 인시던트",
        fieldStartDate: "시작 날짜 시간",
        fieldLocation: "위치",
        peoplePickerLoader: "결과 로드 중",
        peoplePickerNoResult: "일치하는 항목을 찾을 수 없습니다.",
        headerRoleAssignment: "역할 할당",
        fieldAdditionalRoles: "추가 역할 할당",
        fieldSearchUser: "사용자 검색",
        fieldAddRoleName: "새 역할 추가",
        fieldSeverity: "심각도",
        fieldReasonForUpdate: "업데이트 이유",
        roleCheckboxTooltip: "이 역할에 대한 기본 사용자 저장",
        incidentTypeDefaultRoleCheckboxLabel: "선택한 인시던트 유형에 대한 역할 저장",
        phReasonForUpdate: "인시던트 업데이트 이유 입력(최대 500자)",
        phIncidentName: "인시던트 이름 입력(최대 50자)",
        phIncidentStatus: "인시던트 유형 선택",
        phDescription: "인시던트 설명 입력(최대 500자)",
        phIncidentType: "유형 또는 인시던트 유형 선택",
        phIncidentCommander: "인시던트 인시던트를 선택할 이름 입력",
        phStartDate: "날짜 및 시간 선택",
        phLocation: "위치 입력(최대 50자)",
        phRoles: "역할 선택",
        phAddRoleName: "역할 이름 추가(최대 50자)",
        phSearchUser: "사용자를 선택하려면 이름을 입력하세요.",
        btnAddUser: "추가",
        btnCreateRole: "역할 만들기",
        headerRole: "역할",
        headerUsers: "사용자",
        headerDelete: "삭제",
        headerEdit: "편집",
        btnBack: "뒤로",
        btnCreateIncident: "새 인시던트 만들기",
        btnUpdateIncident: "인시던트 업데이트",
        genericLoaderMessage: "잠시 기다리세요...",
        incidentCreationLoaderMessage: "잠시 기다려 주세요. 완료하는 데 몇 분 정도 걸립니다!",
        addRoleSuccessMessage: "새 역할을 추가했습니다.",
        incidentCreationSuccessMessage: "인시던트를 만들었습니다.",
        genericErrorMessage: "오류가 발생했습니다.",
        errMsgForCreateIncident: "인시던트를 다시 만들어 보세요.",
        errMsgForUpdateIncident: "인시던트를 다시 업데이트해 보세요.",
        dropdownRetrievalFailedErrMsg: "드롭다운 옵션을 검색하는 동안 앱을 새로 고치세요.",
        getIncidentsFailedErrMsg: "인시던트를 검색하는 동안 앱을 새로 고치세요.",
        updateStatusSuccessMessage: "인시던트 상태를 업데이트했습니다.",
        updateSuccessMessage: "인시던트를 업데이트했습니다.",
        regexErrorMessage: "& #은 허용되지 않습니다.",
        reqFieldErrorMessage: "필수 세부 정보를 입력하세요.",
        duplicateIncidentName: "이 이름을 가진 인시던트가 이미 있습니다. 다른 인시던트 이름을 사용하세요.",
        duplicateIncNameOnUpdate: "인시던트 이름이 이미 있습니다.",
        noIncidentsFound: "인시던트를 찾을 수 없습니다.",
        incidentNameRequired: "인시던트 이름은 필수입니다.",
        incidentTypeRequired: "인시던트 유형은 필수입니다.",
        startDateRequired: "날짜가 필요합니다.",
        statusRequired: "상태가 필요합니다.",
        incidentDescRequired: "설명이 필요합니다.",
        locationRequired: "위치가 필요합니다.",
        incidentCommanderRequired: "인시던트 인시",
        reasonForUpdateRequired: "업데이트 이유가 필요합니다.",
        incidentNameRegex: "& #은 허용되지 않습니다.",
        locationRegex: "& #은 허용되지 않습니다.",
        manageIncFormTitle: "인시던트 관리",
        fieldIncidentId: "인시던트 ID",
        phIncidentId: "인시던트 ID",
        btnClose: "닫기",
        btnUpdateInc: "인시던트 업데이트",
        infoIncCommander: "인시던트를 만드는 현재 사용자와 인시던트 인시던트 인시던트 관리자가 모두 인시던트 팀에 소유자로 추가됩니다.",
        saveIcon: "저장",
        cancelIcon: "취소",
        noMemberForRole: "선택한 역할에 한 명 이상의 사용자가 있어야 합니다.",
        aboutApp: "앱 정보",
        appDescription: "Microsoft Teams TEOC(응급 운영 센터) 솔루션 템플릿은 Microsoft 365 플랫폼의 기능을 활용하여 Microsoft Lists, SharePoint 등의 강력한 서비스를 사용하여 인시던트 대응, 정보 공유 및 현장 통신을 중앙 집중화합니다. Microsoft에서 지원하는 오픈 소스 솔루션은 핵심 기능을 즉시 제공하거나 특정 기관 요구 사항을 충족하도록 확장할 수 있습니다.",
        headerAdditionalResource: "추가 리소스:",
        bodyAdditionalResource: "Microsoft Teams 고객 지지 그룹은 주로 이와 같은 솔루션을 제공하여 목표를 달성하기 위한 동기를 부여하고 도움을 주는 일을 합니다. 이러한 기타 리소스를 통해 팔로우하고 가입하여 당사와 당사 커뮤니티에게서 더 많은 도움을 받으세요.",
        msPublicSector: "Microsoft Technical Community 공공 부문",
        drivingAdoption: "Microsoft Technical Community에서 채택 추진",
        currentVersion: "현재 버전:",
        latestVersion: "최신 버전",
        githubLabel: "Github",
        eocPage: "자세한 내용을 보려면 Teams 응급 운영 센터 페이지를 방문하세요.",
        overview: "개요 및 정보",
        msAdoptionHubLink: "Microsoft 채택 허브",
        solutionLink: "솔루션 기술 설명서 및 아키텍처 개요",
        infoIncName: "인시던트 이름에는 특수 문자 및 #을 사용할 수 없습니다.",
        orderLabel: "순서",
        prefixLabel: "접두사 값",
        incidentTypeLabel: "인시던트 유형",
        incidentNameLabel: "인시던트 이름",
        previewLabel: "미리 보기",
        btnSaveChanges: "변경 내용 저장",
        formTitleTeamNameConfig: "팀 이름 구성",
        labelTeamNameConfig: "팀 이름 구성 관리",
        updatedConfigSuccessMessage: "팀 이름 구성을 업데이트했습니다.",
        updatedConfigErrorMessage: "팀 이름 구성을 다시 업데이트해 보세요.",
        prefixValuePlaceholder: "최대 10자",
        prefixValueRequired: "접두사 값이 필요합니다.",
        manageLabel: "관리",
        manageIncidentTypesTooltip: "인시던트 유형 관리",
        manageRolesTooltip: "역할 관리",
        manageTeamNameTooltip: " 팀 이름 관리",
        incidentTypesLabel: "인시던트 유형",
        teamNameLabel: "팀 이름"

    },
    "pt-br": {
        btnLogin: "Logon",
        appTitle: "Centro de Operações de Emergência do Microsoft Teams",
        welcome: "Bem-vindo(a)",
        moreInfo: "Mais Informações",
        support: "Suporte",
        feedback: "Feedback",
        searchPlaceholder: "Pesquisar por Nome do Incidente/Incidente de Incidente / Local",
        all: "Todas",
        planning: "Planejamento",
        active: "Ativa",
        closed: "Fechada",
        incidentDetails: "Detalhes do incidente",
        incidentId: "ID do Incidente",
        incidentName: "Nome do Incidente/Equipe",
        incidentCommander: "Incidentes",
        status: "Status",
        location: "Localização",
        startDate: "Data de Início",
        edit: "Editar",
        action: "Ação",
        viewIncidentHistory: "Exibir Histórico de Incidentes",
        incidentHistory: "Histórico de Incidentes",
        field: "Campo",
        new: "Novo",
        old: "Chave antiga",
        date: "Data",
        modifiedBy: "Modificado Por",
        comments: "Comentários",
        viewLabel: "Exibir",
        listView: "Exibição de Lista",
        tableView: "Modo de exibição de Tabela",
        activityLog: "log de atividades",
        seeAll: "Ver Todos",
        noVersionChangesLabel: "Nenhuma alteração encontrada nesta versão.",
        loadingLabel: "Carregando...",
        roles: "Funções",
        back: "Voltar",
        formTitle: "Detalhes do Formulário do Incidente",
        formTitleEditMode: "Atualizar Incidente",
        fieldIncidentName: "Nome do incidente",
        fieldIncidentStatus: "Status do Incidente",
        fieldDescription: "Descrição",
        fieldIncidentType: "Tipo de Incidente",
        fieldIncidentCommander: "Incidentes",
        fieldStartDate: "Data e Hora de Início",
        fieldLocation: "Localização",
        peoplePickerLoader: "Carregando resultados",
        peoplePickerNoResult: "Não encontramos nenhuma correspondência.",
        headerRoleAssignment: "Atribuição de função",
        fieldAdditionalRoles: "Atribuir Funções Adicionais",
        fieldSearchUser: "Pesquisar Usuário",
        fieldAddRoleName: "Adicionar Nova Função",
        fieldSeverity: "Gravidade",
        fieldReasonForUpdate: "Motivo da Atualização",
        roleCheckboxTooltip: "Salvar usuários padrão para esta função",
        incidentTypeDefaultRoleCheckboxLabel: "Salvar funções para o tipo de incidente selecionado",
        phReasonForUpdate: "Insira o motivo da atualização do Incidente (Máximo de 500 Caracteres)",
        phIncidentName: "Insira o Nome do Incidente (máximo de 50 caracteres)",
        phIncidentStatus: "Selecionar Tipo de Incidente",
        phDescription: "Insira a Descrição do Incidente (máximo de 500 caracteres)",
        phIncidentType: "Digite ou Selecione o Tipo de Incidente",
        phIncidentCommander: "Digite o nome para selecionar o Incidente",
        phStartDate: "Selecionar Data e Hora",
        phLocation: "Inserir Local (Máximo de 50 Caracteres)",
        phRoles: "Selecionar funções",
        phAddRoleName: "Adicionar Nome da Função (máximo de 50 caracteres)",
        phSearchUser: "Digite o nome para selecionar o usuário",
        btnAddUser: "Adicionar",
        btnCreateRole: "Criar Função",
        headerRole: "Função",
        headerUsers: "Usuários",
        headerDelete: "Excluir",
        headerEdit: "Editar",
        btnBack: "Voltar",
        btnCreateIncident: "Criar Novo Incidente",
        btnUpdateIncident: "Atualizar Incidente",
        genericLoaderMessage: "Aguarde...",
        incidentCreationLoaderMessage: "Aguarde, isso levará alguns minutos para ser concluído!",
        addRoleSuccessMessage: "Nova função adicionada com êxito!",
        incidentCreationSuccessMessage: "Incidente criado com êxito!",
        genericErrorMessage: "Ocorreu um erro.",
        errMsgForCreateIncident: "tente criar o incidente novamente",
        errMsgForUpdateIncident: "tente atualizar o incidente novamente",
        dropdownRetrievalFailedErrMsg: "ao recuperar as opções suspensas, atualize o aplicativo.",
        getIncidentsFailedErrMsg: "ao recuperar incidentes, atualize o aplicativo.",
        updateStatusSuccessMessage: "Status do incidente atualizado com êxito!",
        updateSuccessMessage: "Incidente atualizado com êxito!",
        regexErrorMessage: "& e # não são permitidos!",
        reqFieldErrorMessage: "Preencha os detalhes necessários!",
        duplicateIncidentName: "Já existe um incidente com este nome. Use outro nome de Incidente.",
        duplicateIncNameOnUpdate: "O Nome do Incidente já existe!",
        noIncidentsFound: "Nenhum Incidente Encontrado!",
        incidentNameRequired: "O Nome do Incidente é obrigatório.",
        incidentTypeRequired: "O Tipo de Incidente é obrigatório.",
        startDateRequired: "A data de início é obrigatória.",
        statusRequired: "O status é obrigatório.",
        incidentDescRequired: "A descrição é obrigatória.",
        locationRequired: "A localização é obrigatória.",
        incidentCommanderRequired: "O Incidente do Incidente é obrigatório.",
        reasonForUpdateRequired: "O motivo da Atualização é obrigatório.",
        incidentNameRegex: "& e # não são permitidos!",
        locationRegex: "& e # não são permitidos!",
        manageIncFormTitle: "Gerenciar Incidente",
        fieldIncidentId: "ID do Incidente",
        phIncidentId: "ID do Incidente",
        btnClose: "Fechar",
        btnUpdateInc: "Atualizar Incidente",
        infoIncCommander: "O usuário atual que está criando o incidente e o Incidente de Incidentes serão adicionados como proprietários à Equipe de Incidentes.",
        saveIcon: "Salvar",
        cancelIcon: "Cancelar",
        noMemberForRole: "Pelo menos um usuário deve estar presente para a função selecionada!",
        aboutApp: "Sobre o Aplicativo",
        appDescription: "O modelo de solução DO TEOC (Centro de Operações de Emergência) do Microsoft Teams aproveita o poder da plataforma Microsoft 365 para centralizar a resposta a incidentes, o compartilhamento de informações e as comunicações de campo usando serviços avançados, como Listas da Microsoft, SharePoint e muito mais. Uma solução de software aberto com suporte da Microsoft fornece funcionalidades básicas ou pode ser estendida para atender aos requisitos específicos da agência.",
        headerAdditionalResource: "Recursos Adicionais:",
        bodyAdditionalResource: "O Grupo de Atendimento ao Cliente do Teams está focado em fornecer soluções como estas para inspirar e ajudar você a alcançar suas metas. Siga e ingresse nesses outros recursos para saber mais sobre nós e a comunidade",
        msPublicSector: "Setor Público na Microsoft Technical Community",
        drivingAdoption: "Impulsionando a adoção na Microsoft Technical Community",
        currentVersion: "Versão atual:",
        latestVersion: "Última Versão",
        githubLabel: "GitHub",
        eocPage: "Visite as páginas do Centro de Operações de Emergência do Teams para saber mais",
        overview: "Visão geral e Informações sobre nosso",
        msAdoptionHubLink: "Centro de adoção da Microsoft",
        solutionLink: "Documentação técnica da solução e visão geral da arquitetura sobre",
        infoIncName: "Caracteres Especiais e nº não são permitidos no Nome do Incidente.",
        orderLabel: "Pedido",
        prefixLabel: "Valor do Prefixo",
        incidentTypeLabel: "Tipo de Incidente",
        incidentNameLabel: "Nome do incidente",
        previewLabel: "Visualizar",
        btnSaveChanges: "Salvar Alterações",
        formTitleTeamNameConfig: "Configuração do Nome da Equipe",
        labelTeamNameConfig: "Gerenciar Configuração de Nome de Equipe",
        updatedConfigSuccessMessage: "Configuração de Nome de Equipe Atualizada com Êxito!",
        updatedConfigErrorMessage: "Tente atualizar a Configuração do Nome da Equipe novamente.",
        prefixValuePlaceholder: "Máximo de 10 caracteres",
        prefixValueRequired: "O Valor do Prefixo é obrigatório",
        manageLabel: "Gerenciar",
        manageIncidentTypesTooltip: "Gerenciar Tipos de Incidentes",
        manageRolesTooltip: "Gerenciar Funções",
        manageTeamNameTooltip: " Gerenciar Nome da Equipe",
        incidentTypesLabel: "Tipos de Incidentes",
        teamNameLabel: "Nome da Equipe"

    },
    "ru-ru": {
        btnLogin: "Вход",
        appTitle: "Центр экстренной помощи Microsoft Teams",
        welcome: "Добро пожаловать",
        moreInfo: "Дополнительные сведения",
        support: "Поддержка",
        feedback: "Обратная связь",
        searchPlaceholder: "Поиск по имени инцидента, инциденту или местоположению",
        all: "Все",
        planning: "Планирование",
        active: "Активный",
        closed: "Закрытый",
        incidentDetails: "Подробности инцидента",
        incidentId: "Идентификатор инцидента",
        incidentName: "Инцидент или имя команды",
        incidentCommander: "Инциденты и инциденты",
        status: "Статус",
        location: "Местоположение",
        startDate: "Дата начала",
        edit: "Изменить",
        action: "Действие",
        viewIncidentHistory: "Просмотреть журнал инцидентов",
        incidentHistory: "Журнал инцидентов",
        field: "Хоккей на траве",
        new: "Новый",
        old: "Старый ключ",
        date: "Дата",
        modifiedBy: "Автор изменений",
        comments: "Комментарии",
        viewLabel: "Представление",
        listView: "Представление списка",
        tableView: "Представление таблицы",
        activityLog: "журнал действий",
        seeAll: "Показать все",
        noVersionChangesLabel: "Изменения в этой версии не найдены.",
        loadingLabel: "Загрузка…",
        roles: "Роли",
        back: "Назад",
        formTitle: "Сведения о форме инцидента",
        formTitleEditMode: "Обновить инцидент",
        fieldIncidentName: "Название инцидента",
        fieldIncidentStatus: "Состояние инцидента",
        fieldDescription: "Описание",
        fieldIncidentType: "Тип инцидента",
        fieldIncidentCommander: "Инциденты и инциденты",
        fieldStartDate: "Дата и время начала",
        fieldLocation: "Местонахождение",
        peoplePickerLoader: "Идет загрузка результатов",
        peoplePickerNoResult: "Совпадения не найдены.",
        headerRoleAssignment: "Назначение ролей",
        fieldAdditionalRoles: "Назначить дополнительные роли",
        fieldSearchUser: "Поиск пользователя",
        fieldAddRoleName: "Добавить новую роль",
        fieldSeverity: "Тяжести",
        fieldReasonForUpdate: "Причина обновления",
        roleCheckboxTooltip: "Сохранять пользователей по умолчанию для этой роли",
        incidentTypeDefaultRoleCheckboxLabel: "Сохранить роли для выбранного типа инцидента",
        phReasonForUpdate: "Введите причину обновления инцидента (не более 500 символов)",
        phIncidentName: "Введите имя инцидента (не более 50 символов)",
        phIncidentStatus: "Выберите тип инцидента",
        phDescription: "Введите описание инцидента (не более 500 символов)",
        phIncidentType: "Введите или выберите тип инцидента",
        phIncidentCommander: "Введите имя, чтобы выбрать инцидент\".",
        phStartDate: "Выберите дату и время",
        phLocation: "Введите расположение (не более 50 символов)",
        phRoles: "Выбор ролей",
        phAddRoleName: "Добавить имя роли (не более 50 символов)",
        phSearchUser: "Введите имя для выбора пользователя",
        btnAddUser: "Добавить",
        btnCreateRole: "Создать роль",
        headerRole: "Роль",
        headerUsers: "Пользователи",
        headerDelete: "Удалить",
        headerEdit: "Изменить",
        btnBack: "Назад",
        btnCreateIncident: "Создать инцидент",
        btnUpdateIncident: "Обновить инцидент",
        genericLoaderMessage: "Подождите...",
        incidentCreationLoaderMessage: "Подождите, это займет некоторое время.",
        addRoleSuccessMessage: "Новая роль добавлена.",
        incidentCreationSuccessMessage: "Инцидент успешно создан.",
        genericErrorMessage: "Произошла ошибка.",
        errMsgForCreateIncident: "попробуйте создать инцидент еще раз",
        errMsgForUpdateIncident: "попробуйте обновить инцидент еще раз",
        dropdownRetrievalFailedErrMsg: "при получении параметров раскрывающегося списка обновите приложение.",
        getIncidentsFailedErrMsg: "при получении инцидентов обновите приложение.",
        updateStatusSuccessMessage: "Состояние инцидента обновлено.",
        updateSuccessMessage: "Инцидент успешно обновлен.",
        regexErrorMessage: "& и # не разрешены!",
        reqFieldErrorMessage: "Введите необходимые сведения!",
        duplicateIncidentName: "Инцидент с таким именем уже существует. Используйте другое имя инцидента.",
        duplicateIncNameOnUpdate: "Имя инцидента уже существует.",
        noIncidentsFound: "Инциденты не найдены.",
        incidentNameRequired: "Необходимо указать имя инцидента.",
        incidentTypeRequired: "Требуется указать тип инцидента.",
        startDateRequired: "Укажите дату.",
        statusRequired: "Требуется состояние.",
        incidentDescRequired: "Укажите описание.",
        locationRequired: "Необходимо указать расположение.",
        incidentCommanderRequired: "Необходимо указать инциденты.",
        reasonForUpdateRequired: "Требуется указать причину обновления.",
        incidentNameRegex: "& и # не разрешены!",
        locationRegex: "& и # не разрешены!",
        manageIncFormTitle: "Управление инцидентом",
        fieldIncidentId: "Идентификатор инцидента",
        phIncidentId: "Идентификатор инцидента",
        btnClose: "Закрыть",
        btnUpdateInc: "Обновить инцидент",
        infoIncCommander: "Текущий пользователь, создающий инцидент и его администратор, будет добавлен в группу инцидентов в качестве владельцев.",
        saveIcon: "Сохранить",
        cancelIcon: "Отмена",
        noMemberForRole: "Для выбранной роли должен присутствовать хотя бы один пользователь!",
        aboutApp: "О приложении",
        appDescription: "Шаблон решения центра экстренной помощи Microsoft Teams (TEOC) использует возможности платформы Microsoft 365 для централизации реагирования на инциденты, обмена информацией и обмена данными с помощью мощных служб, таких как Microsoft Списки, SharePoint и многое другое. Решение с открытым исходным кодом, поддерживаемое корпорацией Майкрософт, предоставляет основные функциональные возможности в коробке или может быть расширено в соответствие с определенными требованиями агентства.",
        headerAdditionalResource: "Дополнительные ресурсы:",
        bodyAdditionalResource: "Группа поддержки клиентов Microsoft Teams занимается предоставлением таких решений, которые вдохновляют и помогают вам в достижении ваших целей. Следите за новостями и присоединяйтесь к этим другим ресурсам, чтобы узнать больше от нас и сообщества:",
        msPublicSector: "Общедоступный сектор Microsoft Technical Community",
        drivingAdoption: "Внедрение в Microsoft Technical Community",
        currentVersion: "Текущая версия:",
        latestVersion: "Последняя версия",
        githubLabel: "Github",
        eocPage: "Дополнительные сведения см. на страницах Центра экстренных операций Teams",
        overview: "Обзор и информация о наших",
        msAdoptionHubLink: "Центр внедрения Microsoft",
        solutionLink: "Техническая документация решения и обзор архитектуры по",
        infoIncName: "Специальные символы и символы #не допускаются в имени инцидента.",
        orderLabel: "Порядок",
        prefixLabel: "Значение префикса",
        incidentTypeLabel: "Тип инцидента",
        incidentNameLabel: "Название инцидента",
        previewLabel: "Предварительная версия",
        btnSaveChanges: "Сохранить изменения",
        formTitleTeamNameConfig: "Конфигурация имени команды",
        labelTeamNameConfig: "Управление конфигурацией имени команды",
        updatedConfigSuccessMessage: "Конфигурация имени команды успешно обновлена.",
        updatedConfigErrorMessage: "Попробуйте обновить конфигурацию имени команды еще раз.",
        prefixValuePlaceholder: "Максимум 10 символов",
        prefixValueRequired: "Необходимо указать значение префикса",
        manageLabel: "Управление",
        manageIncidentTypesTooltip: "Управление типами инцидентов",
        manageRolesTooltip: "Управление ролями",
        manageTeamNameTooltip: " Управление именем команды",
        incidentTypesLabel: "Типы инцидентов",
        teamNameLabel: "Название команды"
    },
    "zh-cn": {
        btnLogin: "登录",
        appTitle: "Microsoft Teams 紧急操作中心",
        welcome: "欢迎",
        moreInfo: "详细信息",
        support: "支持",
        feedback: "反馈",
        searchPlaceholder: "按事件名称/事件指挥者/位置搜索",
        all: "全部",
        planning: "规划",
        active: "使用中",
        closed: "已关闭",
        incidentDetails: "事故详细信息",
        incidentId: "事件 ID",
        incidentName: "事件/团队名称",
        incidentCommander: "事件指挥者",
        status: "状态",
        location: "位置",
        startDate: "开始日期",
        edit: "编辑",
        action: "操作",
        viewIncidentHistory: "查看事件历史记录",
        incidentHistory: "事件历史记录",
        field: "曲棍球",
        new: "新建",
        old: "旧钥匙",
        date: "日期",
        modifiedBy: "修改者",
        comments: "评论",
        viewLabel: "视图",
        listView: "列表视图",
        tableView: "表格视图",
        activityLog: "活动日志",
        seeAll: "查看全部",
        noVersionChangesLabel: "在此版本中找不到任何更改。",
        loadingLabel: "正在加载…",
        roles: "角色",
        back: "返回",
        formTitle: "事件表单详细信息",
        formTitleEditMode: "更新事件",
        fieldIncidentName: "事件名称",
        fieldIncidentStatus: "事件状态",
        fieldDescription: "说明",
        fieldIncidentType: "事件类型",
        fieldIncidentCommander: "事件指挥者",
        fieldStartDate: "开始日期时间",
        fieldLocation: "位置",
        peoplePickerLoader: "正在加载结果",
        peoplePickerNoResult: "未找到任何匹配项。",
        headerRoleAssignment: "角色分配",
        fieldAdditionalRoles: "分配其他角色",
        fieldSearchUser: "搜索用户",
        fieldAddRoleName: "添加新角色",
        fieldSeverity: "严重性",
        fieldReasonForUpdate: "更新原因",
        roleCheckboxTooltip: "保存此角色的默认用户",
        incidentTypeDefaultRoleCheckboxLabel: "保存所选事件类型的角色",
        phReasonForUpdate: "输入更新事件的原因(最多 500 个字符)",
        phIncidentName: "输入事件名称(最多 50 个字符)",
        phIncidentStatus: "选择事件类型",
        phDescription: "输入事件描述(最多 500 个字符)",
        phIncidentType: "键入或选择事件类型",
        phIncidentCommander: "键入名称以选择事件指挥者",
        phStartDate: "选择日期和时间",
        phLocation: "输入最多 50 个字符的位置()",
        phRoles: "选择角色",
        phAddRoleName: "添加角色名称(最多 50 个字符)",
        phSearchUser: "键入名称以选择用户",
        btnAddUser: "添加",
        btnCreateRole: "创建角色",
        headerRole: "角色",
        headerUsers: "用户",
        headerDelete: "删除",
        headerEdit: "编辑",
        btnBack: "返回",
        btnCreateIncident: "创建新事件",
        btnUpdateIncident: "更新事件",
        genericLoaderMessage: "请稍候...",
        incidentCreationLoaderMessage: "请稍候，这需要一些时间才能完成！",
        addRoleSuccessMessage: "已成功添加新角色！",
        incidentCreationSuccessMessage: "已成功创建事件！",
        genericErrorMessage: "发生错误。",
        errMsgForCreateIncident: "请尝试重新创建事件",
        errMsgForUpdateIncident: "请尝试再次更新事件",
        dropdownRetrievalFailedErrMsg: "在检索下拉选项时，请刷新应用。",
        getIncidentsFailedErrMsg: "在检索事件时，请刷新应用。",
        updateStatusSuccessMessage: "已成功更新事件状态！",
        updateSuccessMessage: "已成功更新事件！",
        regexErrorMessage: "不允许 & 和 #！",
        reqFieldErrorMessage: "请填写所需的详细信息！",
        duplicateIncidentName: "具有此名称的事件已存在，请使用其他事件名称。",
        duplicateIncNameOnUpdate: "事件名称已存在！",
        noIncidentsFound: "未找到事件！",
        incidentNameRequired: "事件名称是必需的。",
        incidentTypeRequired: "事件类型是必需的。",
        startDateRequired: "开始日期是必需的。",
        statusRequired: "状态为必填项。",
        incidentDescRequired: "说明必填。",
        locationRequired: "位置为必填项。",
        incidentCommanderRequired: "事件执行者为必填项。",
        reasonForUpdateRequired: "需要更新原因。",
        incidentNameRegex: "不允许 & 和 #！",
        locationRegex: "不允许 & 和 #！",
        manageIncFormTitle: "管理事件",
        fieldIncidentId: "事件 ID",
        phIncidentId: "事件 ID",
        btnClose: "关闭",
        btnUpdateInc: "更新事件",
        infoIncCommander: "创建事件的当前用户和事件管理员将同时作为所有者添加到事件团队。",
        saveIcon: "保存",
        cancelIcon: "取消",
        noMemberForRole: "所选角色至少必须有一个用户！",
        aboutApp: "关于应用",
        appDescription: "Microsoft Teams 紧急运营中心(TEOC)解决方案模板利用Microsoft 365平台的强大功能，使用Microsoft Lists、SharePoint 等强大服务集中事件响应、信息共享和现场通信。Microsoft 支持的开放源代码解决方案现成提供核心功能或可进行扩展以满足特定机构要求。",
        headerAdditionalResource: "附加资源:",
        bodyAdditionalResource: "Microsoft Teams 客户宣传组专注于提供此类解决方案，以激励和帮助你实现目标。关注并加入这些其他资源，向我们和社区了解详细信息:",
        msPublicSector: "Microsoft Technical Community上的扇区",
        drivingAdoption: "推动 Microsoft 技术社区采用",
        currentVersion: "当前版本:",
        latestVersion: "最新版本",
        githubLabel: "GitHub",
        eocPage: "访问 Teams 紧急运营中心页面以了解详细信息",
        overview: "概述和有关我们的信息",
        msAdoptionHubLink: "Microsoft 采用中心",
        solutionLink: "解决方案技术文档和体系结构概述",
        infoIncName: "事件名称中不允许使用特殊字符和 #。",
        orderLabel: "订单号码",
        prefixLabel: "前缀值",
        incidentTypeLabel: "事件类型",
        incidentNameLabel: "事件名称",
        previewLabel: "预览",
        btnSaveChanges: "保存更改",
        formTitleTeamNameConfig: "团队名称配置",
        labelTeamNameConfig: "管理团队名称配置",
        updatedConfigSuccessMessage: "已成功更新团队名称配置！",
        updatedConfigErrorMessage: "请再次尝试更新团队名称配置。",
        prefixValuePlaceholder: "最多 10 个字符",
        prefixValueRequired: "前缀值是必需的",
        manageLabel: "管理",
        manageIncidentTypesTooltip: "管理事件类型",
        manageRolesTooltip: "管理角色",
        manageTeamNameTooltip: "管理团队名称",
        incidentTypesLabel: "事件类型",
        teamNameLabel: "团队名称"

    },
    "zh-tw": {
        btnLogin: "登入",
        appTitle: "Microsoft Teams 緊急操作中心",
        welcome: "歡迎",
        moreInfo: "其他資訊",
        support: "支援",
        feedback: "意見反應",
        searchPlaceholder: "依事件名稱/事件指揮官 /位置搜尋",
        all: "全部",
        planning: "規劃",
        active: "作用中",
        closed: "已關閉",
        incidentDetails: "事件詳細資料",
        incidentId: "事件識別碼",
        incidentName: "事件 / 小組名稱",
        incidentCommander: "事件指揮官",
        status: "狀態",
        location: "位置",
        startDate: "開始日期",
        edit: "編輯",
        action: "動作",
        viewIncidentHistory: "檢視事件歷程記錄",
        incidentHistory: "事件歷程記錄",
        field: "曲棍球場",
        new: "新",
        old: "舊金鑰",
        date: "日期",
        modifiedBy: "修改者",
        comments: "留言",
        viewLabel: "檢視",
        listView: "檢視清單",
        tableView: "資料表檢視",
        activityLog: "活動記錄",
        seeAll: "查看全部",
        noVersionChangesLabel: "在此版本中找不到任何變更。",
        loadingLabel: "正在載入...",
        roles: "角色",
        back: "上一頁",
        formTitle: "事件表單詳細資料",
        formTitleEditMode: "更新事件",
        fieldIncidentName: "事件名稱",
        fieldIncidentStatus: "事件狀態",
        fieldDescription: "描述",
        fieldIncidentType: "事件種類",
        fieldIncidentCommander: "事件指揮官",
        fieldStartDate: "開始日期時間",
        fieldLocation: "位置",
        peoplePickerLoader: "正在載入結果",
        peoplePickerNoResult: "我們找不到任何相符項目。",
        headerRoleAssignment: "角色指派",
        fieldAdditionalRoles: "指派其他角色",
        fieldSearchUser: "搜尋使用者",
        fieldAddRoleName: "新增角色",
        fieldSeverity: "严重性",
        fieldReasonForUpdate: "更新原因",
        roleCheckboxTooltip: "储存此角色的默认用户",
        incidentTypeDefaultRoleCheckboxLabel: "储存所选事件类型的角色",
        phReasonForUpdate: "输入更新事件的原因(最多 500 个字符)",
        phIncidentName: "輸入事件名稱(最多 50 個字元)",
        phIncidentStatus: "選取事件種類",
        phDescription: "輸入事件描述(最多 500 個字元)",
        phIncidentType: "輸入或選取事件種類",
        phIncidentCommander: "輸入名稱以選取事件指揮官",
        phStartDate: "選取日期和時間",
        phLocation: "輸入位置(最多 50 個字元)",
        phRoles: "選取角色",
        phAddRoleName: "新增角色名稱(最多 50 個字元)",
        phSearchUser: "輸入名稱以選取使用者",
        btnAddUser: "新增",
        btnCreateRole: "建立角色",
        headerRole: "角色",
        headerUsers: "使用者",
        headerDelete: "刪除",
        headerEdit: "編輯",
        btnBack: "返回",
        btnCreateIncident: "建立新事件",
        btnUpdateIncident: "更新事件",
        genericLoaderMessage: "請稍候...",
        incidentCreationLoaderMessage: "請稍候，這需要一點時間才能完成！",
        addRoleSuccessMessage: "已成功新增角色！",
        incidentCreationSuccessMessage: "已成功建立事件！",
        genericErrorMessage: "發生錯誤。",
        errMsgForCreateIncident: "請再次嘗試建立您的事件",
        errMsgForUpdateIncident: "請嘗試再次更新您的事件",
        dropdownRetrievalFailedErrMsg: "擷取下拉式清單選項時，請重新整理應用程式。",
        getIncidentsFailedErrMsg: "擷取事件時，請重新整理應用程式。",
        updateStatusSuccessMessage: "已成功更新事件狀態！",
        updateSuccessMessage: "已成功更新事件！",
        regexErrorMessage: "不允許 & 和 #！",
        reqFieldErrorMessage: "請填寫必要的詳細資料！",
        duplicateIncidentName: "具有此名稱的事件已存在，請使用其他事件名稱。",
        duplicateIncNameOnUpdate: "事件名稱已存在！",
        noIncidentsFound: "找不到任何事件！",
        incidentNameRequired: "事件名稱是必要資訊。",
        incidentTypeRequired: "需要事件種類。",
        startDateRequired: "必須提供開始日期。",
        statusRequired: "需要狀態。",
        incidentDescRequired: "需要描述。",
        locationRequired: "位置是必要資訊。",
        incidentCommanderRequired: "事件指揮官是必要欄位。",
        reasonForUpdateRequired: "需要更新原因。",
        incidentNameRegex: "不允許 & 和 #！",
        locationRegex: "不允許 & 和 #！",
        manageIncFormTitle: "管理事件",
        fieldIncidentId: "事件識別碼",
        phIncidentId: "事件識別碼",
        btnClose: "關閉",
        btnUpdateInc: "更新事件",
        infoIncCommander: "建立事件的目前使用者和事件指揮官都會被新增為事件小組的擁有者。",
        saveIcon: "儲存",
        cancelIcon: "取消",
        noMemberForRole: "選取的角色至少必須要有一位使用者！",
        aboutApp: "關於應用程式",
        appDescription: "Microsoft Teams 緊急操作中心(TEOC)解決方案範本利用Microsoft 365平臺的強大功能，使用如 Microsoft 清單、SharePoint 等強大的服務，集中化事件回應、資訊共用及欄位通訊。Microsoft 支援的開放原始碼解決方案現成提供核心功能，或可擴充以符合特定機構需求。",
        headerAdditionalResource: "其他資源:",
        bodyAdditionalResource: "Microsoft Teams 客戶參與群組著重于提供這類解決方案，以激勵並協助您達成目標。透過這些其他資源關注並加入，以深入瞭解我們與社群:",
        msPublicSector: "Microsoft Technical Community上的公用磁區",
        drivingAdoption: "在 Microsoft 技術社群上推動採用",
        currentVersion: "目前版本:",
        latestVersion: "最新版本",
        githubLabel: "GitHub",
        eocPage: "流覽 Teams 緊急操作中心頁面以深入瞭解",
        overview: "我們的概觀與資訊",
        msAdoptionHubLink: "Microsoft 採用中樞",
        solutionLink: "解決方案技術檔與架構概觀:",
        infoIncName: "事件名稱中不允許特殊字元和 #。",
        orderLabel: "訂單",
        prefixLabel: "前缀值",
        incidentTypeLabel: "事件类型",
        incidentNameLabel: "事件名稱",
        previewLabel: "預覽",
        btnSaveChanges: "儲存變更",
        formTitleTeamNameConfig: "小组名称设定",
        labelTeamNameConfig: "管理团队名称设定",
        updatedConfigSuccessMessage: "已成功更新团队名称设定！",
        updatedConfigErrorMessage: "请尝试再次更新团队名称设定。",
        prefixValuePlaceholder: "最多 10 个字符",
        prefixValueRequired: "需要前缀值",
        manageLabel: "管理",
        manageIncidentTypesTooltip: "管理事件類型",
        manageRolesTooltip: "管理角色",
        manageTeamNameTooltip: "管理團隊名稱",
        incidentTypesLabel: "事件種類",
        teamNameLabel: "小組名稱"
    }
}
export { localizedStrings };