const localizedStrings = {
    "en-us": {
        btnLogin: "Login",
        // Header strings
        appTitle: "Microsoft Teams Emergency Operation Center",
        appTitlePreview: "(Preview)",
        welcome: "Welcome",
        moreInfo: "More Info",
        support: "Support",
        feedback: "Feedback",
        // search box and create incident button strings
        searchPlaceholder: "Search by Incident Name / Incident Commander / Location",
        // Dashboard strings
        all: "All",
        planning: "Planning",
        active: "Active",
        closed: "Closed",
        incidentDetails: "Incident Details",
        incidentId: "Incident Id",
        incidentName: "Incident / Team Name",
        incidentCommander: "Incident Commander",
        status: "Status",
        location: "Location",
        startDate: "Start Date",
        edit: "Edit",
        // Create Incident Strings
        back: "Back",
        formTitle: "Incident Form Details",
        formTitleEditMode: "Update Incident",
        fieldIncidentName: "Incident Name",
        fieldIncidentStatus: "Incident Status",
        fieldDescription: "Description",
        fieldIncidentType: "Incident Type",
        fieldIncidentCommander: "Incident Commander",
        fieldStartDate: "Start Date & Time",
        fieldLocation: "Location",
        peoplePickerLoader: "Loading results...",
        peoplePickerNoResult: "We didn't find any matches.",
        headerRoleAssignment: "Role Assignment",
        fieldAdditionalRoles: "Assign Additional Roles",
        fieldSearchUser: "Search User",
        fieldAddRoleName: "Add New Role",
        phIncidentName: "Enter Incident Name(Max 50 Characters)",
        phIncidentStatus: "Select Incident Type",
        phDescription: "Enter Incident Description(Max 500 Characters)",
        phIncidentType: "Type or Select Incident Type",
        phIncidentCommander: "Type name to select Incident Commander",
        phStartDate: "Select Date & Time",
        phLocation: "Enter Location(Max 50 Characters)",
        phRoles: "Select roles",
        phAddRoleName: "Add Role Name(Max 50 Characters)",
        phSearchUser: "Type name to select user",
        btnAddUser: "Add",
        btnCreateRole: "Create Role",
        headerRole: "Role",
        headerUsers: "Users",
        headerDelete: "Delete",
        headerEdit: "Edit",
        btnBack: "Back",
        btnCreateIncident: "Create New Incident",
        btnUpdateIncident: "Update Incident",
        // Error Messages
        genericLoaderMessage: "Please wait...",
        incidentCreationLoaderMessage: "Please wait, this will take a few moments to complete!",
        addRoleSuccessMessage: "New role added successfully!",
        incidentCreationSuccessMessage: "Incident created successfully!",
        genericErrorMessage: "An error has occurred",
        errMsgForCreateIncident: "please try to create your incident again",
        errMsgForUpdateIncident: "please try to update your incident again",
        dropdownRetrievalFailedErrMsg: "while retrieving the dropdown options, please refresh the app.",
        getIncidentsFailedErrMsg: "while retrieving incidents, please refresh the app.",
        updateStatusSuccessMessage: "Incident status updated successfully!",
        updateSuccessMessage: "Incident updated successfully!",
        regexErrorMessage: "& and # are not allowed!",
        reqFieldErrorMessage: "Please fill in required details!",
        duplicateIncidentName: "Incident with this name already exists, Please use another Incident name.",
        duplicateIncNameOnUpdate: "Incident Name already exists!",
        noIncidentsFound: "No Incidents Found!",
        // Required Field Validators Messages
        incidentNameRequired: "Incident Name is required.",
        incidentTypeRequired: "Incident Type is required.",
        startDateRequired: "Start Date is required.",
        statusRequired: "Status is required.",
        incidentDescRequired: "Description is required.",
        locationRequired: "Location is required.",
        incidentCommanderRequired: "Incident Commander is required.",
        // Regex validators messages
        incidentNameRegex: "& and # are not allowed!",
        locationRegex: "& and # are not allowed!",
        // Manage Incident strings
        manageIncFormTitle: "Manage Incident",
        fieldIncidentId: "Incident Id",
        phIncidentId: "Incident Id",
        btnClose: "Close",
        btnUpdateInc: "Update Incident",
        infoIncCommander: "Current user creating the incident and Incident Commander will both be added as owners to the Incident Team.",
        saveIcon: "Save",
        cancelIcon: "Cancel",
        noMemberForRole: "Atleast one user must be present for the selected role!",
        // More Info callout
        aboutApp: "About the App",
        appDescription: "The Microsoft Teams Emergency Operations Center (TEOC) solution template leverages the power of the Microsoft 365 platform to centralize incident response, information sharing and field communications using powerful services like Microsoft Lists, SharePoint and more. An open-source solution supported by Microsoft it provides core functionality out of the box or can be extended to meet specific agency requirements.",
        headerAdditionalResource: "Additional Resources",
        bodyAdditionalResource: "The Teams Customer Advocacy Group is focused on delivering solutions like these to inspire and help you achieve your goals. Follow and join in these other resources to learn more from us and the community:",
        msPublicSector: "Public Sector on the Microsoft Technical Community",
        drivingAdoption: "Driving Adoption on the Microsoft Technical Community",
        currentVersion: "Current Version",
        latestVersion: "Latest Version",
        githubLabel: "Github",
        eocPage: "Visit the Teams Emergency Operations Center pages to learn more:",
        overview: "Overview & Information on our",
        msAdoptionHubLink: "Microsoft Adoption Hub",
        solutionLink: "Solution technical documentation and architectural overview on",
        infoIncName: "Special Characters & and # are not allowed in Incident Name.",
    }
}
export { localizedStrings };